modules/reactor/test/tests/meshgenerators/core_mesh_generator/gold/core_square_datadriven_out.json (before)
{
    "reporters": {
        "metadata": {
            "type": "MeshMetaDataReporter",
            "values": {
                "values": {
                    "type": "std::map<std::string, RestartableDataReporter::Value, std::less<std::string>, std::allocator<std::pair<std::stringconst, RestartableDataReporter::Value>>>"
                }
            }
        }
    },
    "time_steps": [
        {
            "metadata": {
                "values": {
                    "MeshMetaData/amg1/assembly_type": {
                        "type": "unsigned short",
                        "value": 1
                    },
                    "MeshMetaData/amg1/background_block_name": {
                        "type": "std::vector<std::string>",
                        "value": []
                    },
                    "MeshMetaData/amg1/background_region_id": {
                        "type": "std::vector<unsigned short>",
                        "value": []
                    },
                    "MeshMetaData/amg1/duct_block_names": {
                        "type": "std::vector<std::vector<std::string>>",
                        "value": []
                    },
                    "MeshMetaData/amg1/duct_halfpitches": {
                        "type": "std::vector<double>",
                        "value": []
                    },
                    "MeshMetaData/amg1/duct_region_ids": {
                        "type": "std::vector<std::vector<unsigned short>>",
                        "value": []
                    },
                    "MeshMetaData/amg1/extruded": {
                        "type": "bool",
                        "value": false
                    },
                    "MeshMetaData/amg1/is_homogenized": {
                        "type": "bool",
                        "value": false
                    },
                    "MeshMetaData/amg1/is_single_pin": {
                        "type": "bool",
                        "value": false
                    },
                    "MeshMetaData/amg1/pin_lattice": {
                        "type": "std::vector<std::vector<int>>",
                        "value": [
                            [
                                0,
                                0
                            ],
                            [
                                0,
                                0
                            ]
                        ]
                    },
                    "MeshMetaData/amg1/pin_names": {
                        "type": "std::vector<std::string>",
                        "value": [
                            "pin2"
                        ]
                    },
                    "MeshMetaData/amg1/pitch": {
                        "type": "double",
                        "value": 2.84126
                    },
                    "MeshMetaData/amg1/reactor_params_name": {
                        "type": "std::string",
                        "value": "rmp"
                    },
                    "MeshMetaData/amg2/assembly_type": {
                        "type": "unsigned short",
                        "value": 2
                    },
                    "MeshMetaData/amg2/background_block_name": {
                        "type": "std::vector<std::string>",
                        "value": []
                    },
                    "MeshMetaData/amg2/background_region_id": {
                        "type": "std::vector<unsigned short>",
                        "value": []
                    },
                    "MeshMetaData/amg2/duct_block_names": {
                        "type": "std::vector<std::vector<std::string>>",
                        "value": []
                    },
                    "MeshMetaData/amg2/duct_halfpitches": {
                        "type": "std::vector<double>",
                        "value": []
                    },
                    "MeshMetaData/amg2/duct_region_ids": {
                        "type": "std::vector<std::vector<unsigned short>>",
                        "value": []
                    },
                    "MeshMetaData/amg2/extruded": {
                        "type": "bool",
                        "value": false
                    },
                    "MeshMetaData/amg2/is_homogenized": {
                        "type": "bool",
                        "value": false
                    },
                    "MeshMetaData/amg2/is_single_pin": {
                        "type": "bool",
                        "value": false
                    },
                    "MeshMetaData/amg2/pin_lattice": {
                        "type": "std::vector<std::vector<int>>",
                        "value": [
                            [
                                0,
                                1
                            ],
                            [
                                1,
                                2
                            ]
                        ]
                    },
                    "MeshMetaData/amg2/pin_names": {
                        "type": "std::vector<std::string>",
                        "value": [
                            "pin3",
                            "pin1",
                            "pin2"
                        ]
                    },
                    "MeshMetaData/amg2/pitch": {
                        "type": "double",
                        "value": 2.84126
                    },
                    "MeshMetaData/amg2/reactor_params_name": {
                        "type": "std::string",
                        "value": "rmp"
                    },
                    "MeshMetaData/cmg/assembly_lattice": {
                        "type": "std::vector<std::vector<int>>",
                        "value": [
                            [
                                1,
                                0
                            ],
                            [
                                0,
                                1
                            ]
                        ]
                    },
                    "MeshMetaData/cmg/assembly_names": {
                        "type": "std::vector<std::string>",
                        "value": [
                            "amg2",
                            "amg1"
                        ]
                    },
                    "MeshMetaData/cmg/extruded": {
                        "type": "bool",
                        "value": true
                    },
                    "MeshMetaData/cmg/pin_names": {
                        "type": "std::vector<std::string>",
                        "value": [
                            "pin3",
                            "pin1",
                            "pin2"
                        ]
                    },
                    "MeshMetaData/cmg/reactor_params_name": {
                        "type": "std::string",
                        "value": "rmp"
                    },
                    "MeshMetaData/pin1/background_region_id": {
                        "type": "std::vector<unsigned short>",
                        "value": [
                            2
                        ]
                    },
                    "MeshMetaData/pin1/duct_halfpitches": {
                        "type": "std::vector<double>",
                        "value": [
                            0.68
                        ]
                    },
                    "MeshMetaData/pin1/duct_region_ids": {
                        "type": "std::vector<std::vector<unsigned short>>",
                        "value": [
                            [
                                5
                            ]
                        ]
                    },
                    "MeshMetaData/pin1/extruded": {
                        "type": "bool",
                        "value": false
                    },
                    "MeshMetaData/pin1/is_homogenized": {
                        "type": "bool",
                        "value": false
                    },
                    "MeshMetaData/pin1/pin_block_names": {
                        "type": "std::vector<std::vector<std::string>>",
                        "value": []
                    },
                    "MeshMetaData/pin1/pin_region_ids": {
                        "type": "std::map<unsigned short, std::vector<std::vector<unsigned short>>, std::less<unsigned short>, std::allocator<std::pair<unsigned short const, std::vector<std::vector<unsigned short>>>>>",
                        "value": [
                            [
                                1,
                                [
                                    [
                                        1,
                                        2,
                                        5
                                    ]
                                ]
                            ]
                        ]
                    },
                    "MeshMetaData/pin1/pin_type": {
                        "type": "unsigned short",
                        "value": 1
                    },
                    "MeshMetaData/pin1/pitch": {
                        "type": "double",
                        "value": 1.42063
                    },
                    "MeshMetaData/pin1/reactor_params_name": {
                        "type": "std::string",
                        "value": "rmp"
                    },
                    "MeshMetaData/pin1/ring_radii": {
                        "type": "std::vector<double>",
                        "value": [
                            0.2
                        ]
                    },
                    "MeshMetaData/pin1/ring_region_ids": {
                        "type": "std::vector<std::vector<unsigned short>>",
                        "value": [
                            [
                                1
                            ]
                        ]
                    },
                    "MeshMetaData/pin2/background_region_id": {
                        "type": "std::vector<unsigned short>",
                        "value": [
                            2
                        ]
                    },
                    "MeshMetaData/pin2/duct_halfpitches": {
                        "type": "std::vector<double>",
                        "value": []
                    },
                    "MeshMetaData/pin2/duct_region_ids": {
                        "type": "std::vector<std::vector<unsigned short>>",
                        "value": [
                            []
                        ]
                    },
                    "MeshMetaData/pin2/extruded": {
                        "type": "bool",
                        "value": false
                    },
                    "MeshMetaData/pin2/is_homogenized": {
                        "type": "bool",
                        "value": false
                    },
                    "MeshMetaData/pin2/pin_block_names": {
                        "type": "std::vector<std::vector<std::string>>",
                        "value": []
                    },
                    "MeshMetaData/pin2/pin_region_ids": {
                        "type": "std::map<unsigned short, std::vector<std::vector<unsigned short>>, std::less<unsigned short>, std::allocator<std::pair<unsigned short const, std::vector<std::vector<unsigned short>>>>>",
                        "value": [
                            [
                                2,
                                [
                                    [
                                        2
                                    ]
                                ]
                            ]
                        ]
                    },
                    "MeshMetaData/pin2/pin_type": {
                        "type": "unsigned short",
                        "value": 2
                    },
                    "MeshMetaData/pin2/pitch": {
                        "type": "double",
                        "value": 1.42063
                    },
                    "MeshMetaData/pin2/reactor_params_name": {
                        "type": "std::string",
                        "value": "rmp"
                    },
                    "MeshMetaData/pin2/ring_radii": {
                        "type": "std::vector<double>",
                        "value": []
                    },
                    "MeshMetaData/pin2/ring_region_ids": {
                        "type": "std::vector<std::vector<unsigned short>>",
                        "value": [
                            []
                        ]
                    },
                    "MeshMetaData/pin3/background_region_id": {
                        "type": "std::vector<unsigned short>",
                        "value": [
                            4
                        ]
                    },
                    "MeshMetaData/pin3/duct_halfpitches": {
                        "type": "std::vector<double>",
                        "value": []
                    },
                    "MeshMetaData/pin3/duct_region_ids": {
                        "type": "std::vector<std::vector<unsigned short>>",
                        "value": [
                            []
                        ]
                    },
                    "MeshMetaData/pin3/extruded": {
                        "type": "bool",
                        "value": false
                    },
                    "MeshMetaData/pin3/is_homogenized": {
                        "type": "bool",
                        "value": false
                    },
                    "MeshMetaData/pin3/pin_block_names": {
                        "type": "std::vector<std::vector<std::string>>",
                        "value": []
                    },
                    "MeshMetaData/pin3/pin_region_ids": {
                        "type": "std::map<unsigned short, std::vector<std::vector<unsigned short>>, std::less<unsigned short>, std::allocator<std::pair<unsigned short const, std::vector<std::vector<unsigned short>>>>>",
                        "value": [
                            [
                                3,
                                [
                                    [
                                        3,
                                        4
                                    ]
                                ]
                            ]
                        ]
                    },
                    "MeshMetaData/pin3/pin_type": {
                        "type": "unsigned short",
                        "value": 3
                    },
                    "MeshMetaData/pin3/pitch": {
                        "type": "double",
                        "value": 1.42063
                    },
                    "MeshMetaData/pin3/reactor_params_name": {
                        "type": "std::string",
                        "value": "rmp"
                    },
                    "MeshMetaData/pin3/ring_radii": {
                        "type": "std::vector<double>",
                        "value": [
                            0.3818
                        ]
                    },
                    "MeshMetaData/pin3/ring_region_ids": {
                        "type": "std::vector<std::vector<unsigned short>>",
                        "value": [
                            [
                                3
                            ]
                        ]
                    },
                    "MeshMetaData/rmp/assembly_pitch": {
                        "type": "double",
                        "value": 2.84126
                    },
                    "MeshMetaData/rmp/axial_mesh_intervals": {
                        "type": "std::vector<unsigned int>",
                        "value": [
                            1
                        ]
                    },
                    "MeshMetaData/rmp/axial_mesh_sizes": {
                        "type": "std::vector<double>",
                        "value": [
                            1.0
                        ]
                    },
                    "MeshMetaData/rmp/bottom_boundary_id": {
                        "type": "short",
                        "value": 202
                    },
                    "MeshMetaData/rmp/bypass_meshgen": {
                        "type": "bool",
                        "value": true
                    },
                    "MeshMetaData/rmp/mesh_dimensions": {
                        "type": "int",
                        "value": 3
                    },
                    "MeshMetaData/rmp/mesh_geometry": {
                        "type": "std::string",
                        "value": "Square"
                    },
                    "MeshMetaData/rmp/radial_boundary_id": {
                        "type": "short",
                        "value": 200
                    },
                    "MeshMetaData/rmp/top_boundary_id": {
                        "type": "short",
                        "value": 201
                    }
                }
            },
            "time": 2.0,
            "time_step": 2
        }
    ]
}

modules/reactor/test/tests/meshgenerators/core_mesh_generator/gold/core_square_datadriven_out.json (after)
{
    "reporters": {
        "metadata": {
            "type": "MeshMetaDataReporter",
            "values": {
                "values": {
                    "type": "std::map<std::string, RestartableDataReporter::Value, std::less<std::string>, std::allocator<std::pair<std::stringconst, RestartableDataReporter::Value>>>"
                }
            }
        }
    },
    "time_steps": [
        {
            "metadata": {
                "values": {
                    "MeshMetaData/amg1/assembly_type": {
                        "type": "unsigned short",
                        "value": 1
                    },
                    "MeshMetaData/amg1/background_block_name": {
                        "type": "std::vector<std::string>",
                        "value": []
                    },
                    "MeshMetaData/amg1/background_region_id": {
                        "type": "std::vector<unsigned short>",
                        "value": []
                    },
                    "MeshMetaData/amg1/duct_block_names": {
                        "type": "std::vector<std::vector<std::string>>",
                        "value": []
                    },
                    "MeshMetaData/amg1/duct_halfpitches": {
                        "type": "std::vector<double>",
                        "value": []
                    },
                    "MeshMetaData/amg1/duct_region_ids": {
                        "type": "std::vector<std::vector<unsigned short>>",
                        "value": []
                    },
                    "MeshMetaData/amg1/extruded": {
                        "type": "bool",
                        "value": false
                    },
                    "MeshMetaData/amg1/is_control_drum": {
                        "type": "bool",
                        "value": false
                    },
                    "MeshMetaData/amg1/is_homogenized": {
                        "type": "bool",
                        "value": false
                    },
                    "MeshMetaData/amg1/is_single_pin": {
                        "type": "bool",
                        "value": false
                    },
                    "MeshMetaData/amg1/pin_lattice": {
                        "type": "std::vector<std::vector<int>>",
                        "value": [
                            [
                                0,
                                0
                            ],
                            [
                                0,
                                0
                            ]
                        ]
                    },
                    "MeshMetaData/amg1/pin_names": {
                        "type": "std::vector<std::string>",
                        "value": [
                            "pin2"
                        ]
                    },
                    "MeshMetaData/amg1/pitch": {
                        "type": "double",
                        "value": 2.84126
                    },
                    "MeshMetaData/amg1/reactor_params_name": {
                        "type": "std::string",
                        "value": "rmp"
                    },
                    "MeshMetaData/amg2/assembly_type": {
                        "type": "unsigned short",
                        "value": 2
                    },
                    "MeshMetaData/amg2/background_block_name": {
                        "type": "std::vector<std::string>",
                        "value": []
                    },
                    "MeshMetaData/amg2/background_region_id": {
                        "type": "std::vector<unsigned short>",
                        "value": []
                    },
                    "MeshMetaData/amg2/duct_block_names": {
                        "type": "std::vector<std::vector<std::string>>",
                        "value": []
                    },
                    "MeshMetaData/amg2/duct_halfpitches": {
                        "type": "std::vector<double>",
                        "value": []
                    },
                    "MeshMetaData/amg2/duct_region_ids": {
                        "type": "std::vector<std::vector<unsigned short>>",
                        "value": []
                    },
                    "MeshMetaData/amg2/extruded": {
                        "type": "bool",
                        "value": false
                    },
                    "MeshMetaData/amg2/is_control_drum": {
                        "type": "bool",
                        "value": false
                    },
                    "MeshMetaData/amg2/is_homogenized": {
                        "type": "bool",
                        "value": false
                    },
                    "MeshMetaData/amg2/is_single_pin": {
                        "type": "bool",
                        "value": false
                    },
                    "MeshMetaData/amg2/pin_lattice": {
                        "type": "std::vector<std::vector<int>>",
                        "value": [
                            [
                                0,
                                1
                            ],
                            [
                                1,
                                2
                            ]
                        ]
                    },
                    "MeshMetaData/amg2/pin_names": {
                        "type": "std::vector<std::string>",
                        "value": [
                            "pin3",
                            "pin1",
                            "pin2"
                        ]
                    },
                    "MeshMetaData/amg2/pitch": {
                        "type": "double",
                        "value": 2.84126
                    },
                    "MeshMetaData/amg2/reactor_params_name": {
                        "type": "std::string",
                        "value": "rmp"
                    },
                    "MeshMetaData/cmg/assembly_lattice": {
                        "type": "std::vector<std::vector<int>>",
                        "value": [
                            [
                                1,
                                0
                            ],
                            [
                                0,
                                1
                            ]
                        ]
                    },
                    "MeshMetaData/cmg/assembly_names": {
                        "type": "std::vector<std::string>",
                        "value": [
                            "amg2",
                            "amg1"
                        ]
                    },
                    "MeshMetaData/cmg/extruded": {
                        "type": "bool",
                        "value": true
                    },
                    "MeshMetaData/cmg/pin_names": {
                        "type": "std::vector<std::string>",
                        "value": [
                            "pin3",
                            "pin1",
                            "pin2"
                        ]
                    },
                    "MeshMetaData/cmg/reactor_params_name": {
                        "type": "std::string",
                        "value": "rmp"
                    },
                    "MeshMetaData/pin1/background_region_id": {
                        "type": "std::vector<unsigned short>",
                        "value": [
                            2
                        ]
                    },
                    "MeshMetaData/pin1/duct_halfpitches": {
                        "type": "std::vector<double>",
                        "value": [
                            0.68
                        ]
                    },
                    "MeshMetaData/pin1/duct_region_ids": {
                        "type": "std::vector<std::vector<unsigned short>>",
                        "value": [
                            [
                                5
                            ]
                        ]
                    },
                    "MeshMetaData/pin1/extruded": {
                        "type": "bool",
                        "value": false
                    },
                    "MeshMetaData/pin1/is_homogenized": {
                        "type": "bool",
                        "value": false
                    },
                    "MeshMetaData/pin1/pin_block_names": {
                        "type": "std::vector<std::vector<std::string>>",
                        "value": []
                    },
                    "MeshMetaData/pin1/pin_region_ids": {
                        "type": "std::map<unsigned short, std::vector<std::vector<unsigned short>>, std::less<unsigned short>, std::allocator<std::pair<unsigned short const, std::vector<std::vector<unsigned short>>>>>",
                        "value": [
                            [
                                1,
                                [
                                    [
                                        1,
                                        2,
                                        5
                                    ]
                                ]
                            ]
                        ]
                    },
                    "MeshMetaData/pin1/pin_type": {
                        "type": "unsigned short",
                        "value": 1
                    },
                    "MeshMetaData/pin1/pitch": {
                        "type": "double",
                        "value": 1.42063
                    },
                    "MeshMetaData/pin1/reactor_params_name": {
                        "type": "std::string",
                        "value": "rmp"
                    },
                    "MeshMetaData/pin1/ring_radii": {
                        "type": "std::vector<double>",
                        "value": [
                            0.2
                        ]
                    },
                    "MeshMetaData/pin1/ring_region_ids": {
                        "type": "std::vector<std::vector<unsigned short>>",
                        "value": [
                            [
                                1
                            ]
                        ]
                    },
                    "MeshMetaData/pin2/background_region_id": {
                        "type": "std::vector<unsigned short>",
                        "value": [
                            2
                        ]
                    },
                    "MeshMetaData/pin2/duct_halfpitches": {
                        "type": "std::vector<double>",
                        "value": []
                    },
                    "MeshMetaData/pin2/duct_region_ids": {
                        "type": "std::vector<std::vector<unsigned short>>",
                        "value": [
                            []
                        ]
                    },
                    "MeshMetaData/pin2/extruded": {
                        "type": "bool",
                        "value": false
                    },
                    "MeshMetaData/pin2/is_homogenized": {
                        "type": "bool",
                        "value": false
                    },
                    "MeshMetaData/pin2/pin_block_names": {
                        "type": "std::vector<std::vector<std::string>>",
                        "value": []
                    },
                    "MeshMetaData/pin2/pin_region_ids": {
                        "type": "std::map<unsigned short, std::vector<std::vector<unsigned short>>, std::less<unsigned short>, std::allocator<std::pair<unsigned short const, std::vector<std::vector<unsigned short>>>>>",
                        "value": [
                            [
                                2,
                                [
                                    [
                                        2
                                    ]
                                ]
                            ]
                        ]
                    },
                    "MeshMetaData/pin2/pin_type": {
                        "type": "unsigned short",
                        "value": 2
                    },
                    "MeshMetaData/pin2/pitch": {
                        "type": "double",
                        "value": 1.42063
                    },
                    "MeshMetaData/pin2/reactor_params_name": {
                        "type": "std::string",
                        "value": "rmp"
                    },
                    "MeshMetaData/pin2/ring_radii": {
                        "type": "std::vector<double>",
                        "value": []
                    },
                    "MeshMetaData/pin2/ring_region_ids": {
                        "type": "std::vector<std::vector<unsigned short>>",
                        "value": [
                            []
                        ]
                    },
                    "MeshMetaData/pin3/background_region_id": {
                        "type": "std::vector<unsigned short>",
                        "value": [
                            4
                        ]
                    },
                    "MeshMetaData/pin3/duct_halfpitches": {
                        "type": "std::vector<double>",
                        "value": []
                    },
                    "MeshMetaData/pin3/duct_region_ids": {
                        "type": "std::vector<std::vector<unsigned short>>",
                        "value": [
                            []
                        ]
                    },
                    "MeshMetaData/pin3/extruded": {
                        "type": "bool",
                        "value": false
                    },
                    "MeshMetaData/pin3/is_homogenized": {
                        "type": "bool",
                        "value": false
                    },
                    "MeshMetaData/pin3/pin_block_names": {
                        "type": "std::vector<std::vector<std::string>>",
                        "value": []
                    },
                    "MeshMetaData/pin3/pin_region_ids": {
                        "type": "std::map<unsigned short, std::vector<std::vector<unsigned short>>, std::less<unsigned short>, std::allocator<std::pair<unsigned short const, std::vector<std::vector<unsigned short>>>>>",
                        "value": [
                            [
                                3,
                                [
                                    [
                                        3,
                                        4
                                    ]
                                ]
                            ]
                        ]
                    },
                    "MeshMetaData/pin3/pin_type": {
                        "type": "unsigned short",
                        "value": 3
                    },
                    "MeshMetaData/pin3/pitch": {
                        "type": "double",
                        "value": 1.42063
                    },
                    "MeshMetaData/pin3/reactor_params_name": {
                        "type": "std::string",
                        "value": "rmp"
                    },
                    "MeshMetaData/pin3/ring_radii": {
                        "type": "std::vector<double>",
                        "value": [
                            0.3818
                        ]
                    },
                    "MeshMetaData/pin3/ring_region_ids": {
                        "type": "std::vector<std::vector<unsigned short>>",
                        "value": [
                            [
                                3
                            ]
                        ]
                    },
                    "MeshMetaData/rmp/assembly_pitch": {
                        "type": "double",
                        "value": 2.84126
                    },
                    "MeshMetaData/rmp/axial_mesh_intervals": {
                        "type": "std::vector<unsigned int>",
                        "value": [
                            1
                        ]
                    },
                    "MeshMetaData/rmp/axial_mesh_sizes": {
                        "type": "std::vector<double>",
                        "value": [
                            1.0
                        ]
                    },
                    "MeshMetaData/rmp/bottom_boundary_id": {
                        "type": "short",
                        "value": 202
                    },
                    "MeshMetaData/rmp/bypass_meshgen": {
                        "type": "bool",
                        "value": true
                    },
                    "MeshMetaData/rmp/flexible_assembly_stitching": {
                        "type": "bool",
                        "value": false
                    },
                    "MeshMetaData/rmp/mesh_dimensions": {
                        "type": "unsigned int",
                        "value": 3
                    },
                    "MeshMetaData/rmp/mesh_geometry": {
                        "type": "std::string",
                        "value": "Square"
                    },
                    "MeshMetaData/rmp/radial_boundary_id": {
                        "type": "short",
                        "value": 200
                    },
                    "MeshMetaData/rmp/region_id_as_block_name": {
                        "type": "bool",
                        "value": false
                    },
                    "MeshMetaData/rmp/top_boundary_id": {
                        "type": "short",
                        "value": 201
                    }
                }
            },
            "time": 2.0,
            "time_step": 2
        }
    ]
}

modules/reactor/test/tests/meshgenerators/core_mesh_generator/gold/core_square_datadriven_out.json (diff)
@@ -41,6 +41,10 @@
                         "type": "bool",
                         "value": false
                     },
+                    "MeshMetaData/amg1/is_control_drum": {
+                        "type": "bool",
+                        "value": false
+                    },
                     "MeshMetaData/amg1/is_homogenized": {
                         "type": "bool",
                         "value": false
@@ -101,6 +105,10 @@
                         "value": []
                     },
                     "MeshMetaData/amg2/extruded": {
+                        "type": "bool",
+                        "value": false
+                    },
+                    "MeshMetaData/amg2/is_control_drum": {
                         "type": "bool",
                         "value": false
                     },
@@ -405,8 +413,12 @@
                         "type": "bool",
                         "value": true
                     },
+                    "MeshMetaData/rmp/flexible_assembly_stitching": {
+                        "type": "bool",
+                        "value": false
+                    },
                     "MeshMetaData/rmp/mesh_dimensions": {
-                        "type": "int",
+                        "type": "unsigned int",
                         "value": 3
                     },
                     "MeshMetaData/rmp/mesh_geometry": {
@@ -416,6 +428,10 @@
                     "MeshMetaData/rmp/radial_boundary_id": {
                         "type": "short",
                         "value": 200
+                    },
+                    "MeshMetaData/rmp/region_id_as_block_name": {
+                        "type": "bool",
+                        "value": false
                     },
                     "MeshMetaData/rmp/top_boundary_id": {
                         "type": "short",
