modules/reactor/test/tests/meshgenerators/core_mesh_generator/gold/core_hex_2d_datadriven_out.json (before)
{
    "reporters": {
        "metadata": {
            "type": "MeshMetaDataReporter",
            "values": {
                "values": {
                    "type": "std::map<std::string, RestartableDataReporter::Value, std::less<std::string>, std::allocator<std::pair<std::stringconst, RestartableDataReporter::Value>>>"
                }
            }
        }
    },
    "time_steps": [
        {
            "metadata": {
                "values": {
                    "MeshMetaData/amg1/assembly_type": {
                        "type": "unsigned short",
                        "value": 1
                    },
                    "MeshMetaData/amg1/background_block_name": {
                        "type": "std::vector<std::string>",
                        "value": []
                    },
                    "MeshMetaData/amg1/background_region_id": {
                        "type": "std::vector<unsigned short>",
                        "value": [
                            3
                        ]
                    },
                    "MeshMetaData/amg1/duct_block_names": {
                        "type": "std::vector<std::vector<std::string>>",
                        "value": []
                    },
                    "MeshMetaData/amg1/duct_halfpitches": {
                        "type": "std::vector<double>",
                        "value": [
                            1.7703
                        ]
                    },
                    "MeshMetaData/amg1/duct_region_ids": {
                        "type": "std::vector<std::vector<unsigned short>>",
                        "value": [
                            [
                                4
                            ]
                        ]
                    },
                    "MeshMetaData/amg1/extruded": {
                        "type": "bool",
                        "value": false
                    },
                    "MeshMetaData/amg1/is_homogenized": {
                        "type": "bool",
                        "value": false
                    },
                    "MeshMetaData/amg1/is_single_pin": {
                        "type": "bool",
                        "value": false
                    },
                    "MeshMetaData/amg1/pin_lattice": {
                        "type": "std::vector<std::vector<int>>",
                        "value": [
                            [
                                0,
                                0
                            ],
                            [
                                0,
                                0,
                                0
                            ],
                            [
                                0,
                                0
                            ]
                        ]
                    },
                    "MeshMetaData/amg1/pin_names": {
                        "type": "std::vector<std::string>",
                        "value": [
                            "pin1"
                        ]
                    },
                    "MeshMetaData/amg1/pitch": {
                        "type": "double",
                        "value": 3.7884
                    },
                    "MeshMetaData/amg1/reactor_params_name": {
                        "type": "std::string",
                        "value": "rmp"
                    },
                    "MeshMetaData/cmg/assembly_lattice": {
                        "type": "std::vector<std::vector<int>>",
                        "value": [
                            [
                                0,
                                0
                            ],
                            [
                                0,
                                0,
                                0
                            ],
                            [
                                0,
                                0
                            ]
                        ]
                    },
                    "MeshMetaData/cmg/assembly_names": {
                        "type": "std::vector<std::string>",
                        "value": [
                            "amg1"
                        ]
                    },
                    "MeshMetaData/cmg/extruded": {
                        "type": "bool",
                        "value": false
                    },
                    "MeshMetaData/cmg/peripheral_ring_radius": {
                        "type": "double",
                        "value": 7.0
                    },
                    "MeshMetaData/cmg/peripheral_ring_region_id": {
                        "type": "unsigned short",
                        "value": 5
                    },
                    "MeshMetaData/cmg/pin_names": {
                        "type": "std::vector<std::string>",
                        "value": [
                            "pin1"
                        ]
                    },
                    "MeshMetaData/cmg/reactor_params_name": {
                        "type": "std::string",
                        "value": "rmp"
                    },
                    "MeshMetaData/pin1/background_region_id": {
                        "type": "std::vector<unsigned short>",
                        "value": [
                            2
                        ]
                    },
                    "MeshMetaData/pin1/duct_halfpitches": {
                        "type": "std::vector<double>",
                        "value": []
                    },
                    "MeshMetaData/pin1/duct_region_ids": {
                        "type": "std::vector<std::vector<unsigned short>>",
                        "value": [
                            []
                        ]
                    },
                    "MeshMetaData/pin1/extruded": {
                        "type": "bool",
                        "value": false
                    },
                    "MeshMetaData/pin1/is_homogenized": {
                        "type": "bool",
                        "value": false
                    },
                    "MeshMetaData/pin1/pin_block_names": {
                        "type": "std::vector<std::vector<std::string>>",
                        "value": []
                    },
                    "MeshMetaData/pin1/pin_region_ids": {
                        "type": "std::map<unsigned short, std::vector<std::vector<unsigned short>>, std::less<unsigned short>, std::allocator<std::pair<unsigned short const, std::vector<std::vector<unsigned short>>>>>",
                        "value": [
                            [
                                1,
                                [
                                    [
                                        1,
                                        2
                                    ]
                                ]
                            ]
                        ]
                    },
                    "MeshMetaData/pin1/pin_type": {
                        "type": "unsigned short",
                        "value": 1
                    },
                    "MeshMetaData/pin1/pitch": {
                        "type": "double",
                        "value": 1.3425
                    },
                    "MeshMetaData/pin1/reactor_params_name": {
                        "type": "std::string",
                        "value": "rmp"
                    },
                    "MeshMetaData/pin1/ring_radii": {
                        "type": "std::vector<double>",
                        "value": [
                            0.5404
                        ]
                    },
                    "MeshMetaData/pin1/ring_region_ids": {
                        "type": "std::vector<std::vector<unsigned short>>",
                        "value": [
                            [
                                1
                            ]
                        ]
                    },
                    "MeshMetaData/rmp/assembly_pitch": {
                        "type": "double",
                        "value": 3.7884
                    },
                    "MeshMetaData/rmp/bypass_meshgen": {
                        "type": "bool",
                        "value": true
                    },
                    "MeshMetaData/rmp/mesh_dimensions": {
                        "type": "int",
                        "value": 2
                    },
                    "MeshMetaData/rmp/mesh_geometry": {
                        "type": "std::string",
                        "value": "Hex"
                    },
                    "MeshMetaData/rmp/radial_boundary_id": {
                        "type": "short",
                        "value": 200
                    }
                }
            },
            "time": 2.0,
            "time_step": 2
        }
    ]
}

modules/reactor/test/tests/meshgenerators/core_mesh_generator/gold/core_hex_2d_datadriven_out.json (after)
{
    "reporters": {
        "metadata": {
            "type": "MeshMetaDataReporter",
            "values": {
                "values": {
                    "type": "std::map<std::string, RestartableDataReporter::Value, std::less<std::string>, std::allocator<std::pair<std::stringconst, RestartableDataReporter::Value>>>"
                }
            }
        }
    },
    "time_steps": [
        {
            "metadata": {
                "values": {
                    "MeshMetaData/amg1/assembly_type": {
                        "type": "unsigned short",
                        "value": 1
                    },
                    "MeshMetaData/amg1/background_block_name": {
                        "type": "std::vector<std::string>",
                        "value": []
                    },
                    "MeshMetaData/amg1/background_region_id": {
                        "type": "std::vector<unsigned short>",
                        "value": [
                            3
                        ]
                    },
                    "MeshMetaData/amg1/duct_block_names": {
                        "type": "std::vector<std::vector<std::string>>",
                        "value": []
                    },
                    "MeshMetaData/amg1/duct_halfpitches": {
                        "type": "std::vector<double>",
                        "value": [
                            1.7703
                        ]
                    },
                    "MeshMetaData/amg1/duct_region_ids": {
                        "type": "std::vector<std::vector<unsigned short>>",
                        "value": [
                            [
                                4
                            ]
                        ]
                    },
                    "MeshMetaData/amg1/extruded": {
                        "type": "bool",
                        "value": false
                    },
                    "MeshMetaData/amg1/is_control_drum": {
                        "type": "bool",
                        "value": false
                    },
                    "MeshMetaData/amg1/is_homogenized": {
                        "type": "bool",
                        "value": false
                    },
                    "MeshMetaData/amg1/is_single_pin": {
                        "type": "bool",
                        "value": false
                    },
                    "MeshMetaData/amg1/pin_lattice": {
                        "type": "std::vector<std::vector<int>>",
                        "value": [
                            [
                                0,
                                0
                            ],
                            [
                                0,
                                0,
                                0
                            ],
                            [
                                0,
                                0
                            ]
                        ]
                    },
                    "MeshMetaData/amg1/pin_names": {
                        "type": "std::vector<std::string>",
                        "value": [
                            "pin1"
                        ]
                    },
                    "MeshMetaData/amg1/pitch": {
                        "type": "double",
                        "value": 3.7884
                    },
                    "MeshMetaData/amg1/reactor_params_name": {
                        "type": "std::string",
                        "value": "rmp"
                    },
                    "MeshMetaData/cmg/assembly_lattice": {
                        "type": "std::vector<std::vector<int>>",
                        "value": [
                            [
                                0,
                                0
                            ],
                            [
                                0,
                                0,
                                0
                            ],
                            [
                                0,
                                0
                            ]
                        ]
                    },
                    "MeshMetaData/cmg/assembly_names": {
                        "type": "std::vector<std::string>",
                        "value": [
                            "amg1"
                        ]
                    },
                    "MeshMetaData/cmg/extruded": {
                        "type": "bool",
                        "value": false
                    },
                    "MeshMetaData/cmg/peripheral_ring_radius": {
                        "type": "double",
                        "value": 7.0
                    },
                    "MeshMetaData/cmg/peripheral_ring_region_id": {
                        "type": "unsigned short",
                        "value": 5
                    },
                    "MeshMetaData/cmg/pin_names": {
                        "type": "std::vector<std::string>",
                        "value": [
                            "pin1"
                        ]
                    },
                    "MeshMetaData/cmg/reactor_params_name": {
                        "type": "std::string",
                        "value": "rmp"
                    },
                    "MeshMetaData/pin1/background_region_id": {
                        "type": "std::vector<unsigned short>",
                        "value": [
                            2
                        ]
                    },
                    "MeshMetaData/pin1/duct_halfpitches": {
                        "type": "std::vector<double>",
                        "value": []
                    },
                    "MeshMetaData/pin1/duct_region_ids": {
                        "type": "std::vector<std::vector<unsigned short>>",
                        "value": [
                            []
                        ]
                    },
                    "MeshMetaData/pin1/extruded": {
                        "type": "bool",
                        "value": false
                    },
                    "MeshMetaData/pin1/is_homogenized": {
                        "type": "bool",
                        "value": false
                    },
                    "MeshMetaData/pin1/pin_block_names": {
                        "type": "std::vector<std::vector<std::string>>",
                        "value": []
                    },
                    "MeshMetaData/pin1/pin_region_ids": {
                        "type": "std::map<unsigned short, std::vector<std::vector<unsigned short>>, std::less<unsigned short>, std::allocator<std::pair<unsigned short const, std::vector<std::vector<unsigned short>>>>>",
                        "value": [
                            [
                                1,
                                [
                                    [
                                        1,
                                        2
                                    ]
                                ]
                            ]
                        ]
                    },
                    "MeshMetaData/pin1/pin_type": {
                        "type": "unsigned short",
                        "value": 1
                    },
                    "MeshMetaData/pin1/pitch": {
                        "type": "double",
                        "value": 1.3425
                    },
                    "MeshMetaData/pin1/reactor_params_name": {
                        "type": "std::string",
                        "value": "rmp"
                    },
                    "MeshMetaData/pin1/ring_radii": {
                        "type": "std::vector<double>",
                        "value": [
                            0.5404
                        ]
                    },
                    "MeshMetaData/pin1/ring_region_ids": {
                        "type": "std::vector<std::vector<unsigned short>>",
                        "value": [
                            [
                                1
                            ]
                        ]
                    },
                    "MeshMetaData/rmp/assembly_pitch": {
                        "type": "double",
                        "value": 3.7884
                    },
                    "MeshMetaData/rmp/bypass_meshgen": {
                        "type": "bool",
                        "value": true
                    },
                    "MeshMetaData/rmp/flexible_assembly_stitching": {
                        "type": "bool",
                        "value": false
                    },
                    "MeshMetaData/rmp/mesh_dimensions": {
                        "type": "unsigned int",
                        "value": 2
                    },
                    "MeshMetaData/rmp/mesh_geometry": {
                        "type": "std::string",
                        "value": "Hex"
                    },
                    "MeshMetaData/rmp/radial_boundary_id": {
                        "type": "short",
                        "value": 200
                    },
                    "MeshMetaData/rmp/region_id_as_block_name": {
                        "type": "bool",
                        "value": false
                    }
                }
            },
            "time": 2.0,
            "time_step": 2
        }
    ]
}

modules/reactor/test/tests/meshgenerators/core_mesh_generator/gold/core_hex_2d_datadriven_out.json (diff)
@@ -49,6 +49,10 @@
                         "type": "bool",
                         "value": false
                     },
+                    "MeshMetaData/amg1/is_control_drum": {
+                        "type": "bool",
+                        "value": false
+                    },
                     "MeshMetaData/amg1/is_homogenized": {
                         "type": "bool",
                         "value": false
@@ -211,8 +215,12 @@
                         "type": "bool",
                         "value": true
                     },
+                    "MeshMetaData/rmp/flexible_assembly_stitching": {
+                        "type": "bool",
+                        "value": false
+                    },
                     "MeshMetaData/rmp/mesh_dimensions": {
-                        "type": "int",
+                        "type": "unsigned int",
                         "value": 2
                     },
                     "MeshMetaData/rmp/mesh_geometry": {
@@ -222,6 +230,10 @@
                     "MeshMetaData/rmp/radial_boundary_id": {
                         "type": "short",
                         "value": 200
+                    },
+                    "MeshMetaData/rmp/region_id_as_block_name": {
+                        "type": "bool",
+                        "value": false
                     }
                 }
             },
