modules/solid_mechanics/doc/sqa_reports.yml (before)
Applications:
    solid_mechanics:
        exe_directory: ${MOOSE_DIR}/modules/solid_mechanics
        app_types:
            - SolidMechanicsApp
        content_directory: ${MOOSE_DIR}/modules/solid_mechanics/doc/content
        unregister:
            - ${MOOSE_DIR}/framework/doc/unregister.yml
        remove:
            - ${MOOSE_DIR}/framework/doc/remove.yml
        log_stub_files: WARNING

Documents:
    software_quality_plan: sqa/inl_records.md#software_quality_plan
    enterprise_architecture_entry: sqa/inl_records.md#enterprise_architecture_entry
    safety_software_determination: sqa/inl_records.md#safety_software_determination
    quality_level_determination: sqa/inl_records.md#quality_level_determination
    configuration_management_plan: sqa/inl_records.md#configuration_management_plan
    asset_management_plan: sqa/inl_records.md#asset_management_plan
    verification_validation_plan: sqa/inl_records.md#verification_and_validation_plan
    software_requirements_specification: sqa/solid_mechanics_srs.md
    software_design_description: sqa/solid_mechanics_sdd.md
    software_test_plan: sqa/solid_mechanics_stp.md
    requirements_traceability_matrix: sqa/solid_mechanics_rtm.md
    verification_validation_report: sqa/solid_mechanics_vvr.md
    failure_analysis_report: sqa/solid_mechanics_far.md
    software_library_list: sqa/solid_mechanics_sll.md
    communication_and_contact_information: sqa/framework_cci.md
    software_coding_standards: sqa/framework_scs.md
    log_user_manual: WARNING
    log_theory_manual: WARNING

Requirements:
    solid_mechanics:
        directories:
            - ${MOOSE_DIR}/modules/solid_mechanics
        log_duplicate_requirement: WARNING
        log_missing: WARNING
        log_empty_issues: WARNING
        log_testable: WARNING

modules/solid_mechanics/doc/sqa_reports.yml (after)
Applications:
    solid_mechanics:
        exe_directory: ${MOOSE_DIR}/modules/solid_mechanics
        app_types:
            - SolidMechanicsApp
        content_directory: ${MOOSE_DIR}/modules/solid_mechanics/doc/content
        unregister:
            - ${MOOSE_DIR}/framework/doc/unregister.yml
        remove:
            - ${MOOSE_DIR}/framework/doc/remove.yml
        log_stub_files: WARNING

Documents:
    software_quality_plan: sqa/inl_records.md#software_quality_plan
    enterprise_architecture_entry: sqa/inl_records.md#enterprise_architecture_entry
    safety_software_determination: sqa/inl_records.md#safety_software_determination
    quality_level_determination: sqa/inl_records.md#quality_level_determination
    configuration_management_plan: sqa/inl_records.md#configuration_management_plan
    asset_management_plan: sqa/inl_records.md#asset_management_plan
    verification_validation_plan: sqa/inl_records.md#verification_and_validation_plan
    software_requirements_specification: sqa/solid_mechanics_srs.md
    software_design_description: sqa/solid_mechanics_sdd.md
    software_test_plan: sqa/solid_mechanics_stp.md
    requirements_traceability_matrix: sqa/solid_mechanics_rtm.md
    verification_validation_report: sqa/solid_mechanics_vvr.md
    failure_analysis_report: sqa/solid_mechanics_far.md
    software_library_list: sqa/solid_mechanics_sll.md
    communication_and_contact_information: sqa/framework_cci.md
    software_coding_standards: sqa/framework_scs.md
    user_manual: content/modules/solid_mechanics/index.md
    theory_manual: content/modules/solid_mechanics/index.md

Requirements:
    solid_mechanics:
        directories:
            - ${MOOSE_DIR}/modules/solid_mechanics
        log_missing: WARNING

modules/solid_mechanics/doc/sqa_reports.yml (diff)
@@ -27,14 +27,11 @@ Documents:
     software_library_list: sqa/solid_mechanics_sll.md
     communication_and_contact_information: sqa/framework_cci.md
     software_coding_standards: sqa/framework_scs.md
-    log_user_manual: WARNING
-    log_theory_manual: WARNING
+    user_manual: content/modules/solid_mechanics/index.md
+    theory_manual: content/modules/solid_mechanics/index.md
 
 Requirements:
     solid_mechanics:
         directories:
             - ${MOOSE_DIR}/modules/solid_mechanics
-        log_duplicate_requirement: WARNING
         log_missing: WARNING
-        log_empty_issues: WARNING
-        log_testable: WARNING
