conda/libmesh/meta.yaml (before)
# Making a Change to this package?
# REMEMBER TO UPDATE the .yaml files for the following packages:
#   moose-dev/*
#
# As well as any directions pertaining to modifying those files.
# ALSO: Follow the directions in scripts/tests/versioner_hashes.yaml
{% set build = 0 %}
{% set version = "2024.05.05" %}
{% set vtk_friendly_version = "9.2" %}

# permanent
{% set strbuild = "build_" + build|string %}

package:
  name: moose-libmesh
  version: {{ version }}

source:
  - path: ../../libmesh
  - path: ../../scripts/configure_libmesh.sh

build:
  number: {{ build }}
  string: {{ strbuild }}
  skip: true                                            # [win]
  script_env:
    - MOOSE_JOBS
    - vtk_friendly_version={{ vtk_friendly_version }}
    - REQUESTS_CA_BUNDLE
    - SSL_CERT_FILE

requirements:
  build:
    - {{ moose_petsc }}
    - {{ moose_libmesh_vtk }}
    - pkg-config
    - libpng
  run:
    - {{ moose_petsc }}
    - {{ moose_libmesh_vtk }}
    - pkg-config
    - packaging
    - setuptools <60

test:
  commands:
    - test -f $PREFIX/libmesh/lib/libmesh_opt.dylib     # [osx]
    - test -f $PREFIX/libmesh/lib/libmesh_opt.so        # [linux]
    - test -f $PREFIX/libmesh/lib/libmetaphysicl.dylib  # [osx]
    - test -f $PREFIX/libmesh/lib/libmetaphysicl.so     # [linux]
    - test -f $PREFIX/libmesh/lib/libtimpi_opt.dylib    # [osx]
    - test -f $PREFIX/libmesh/lib/libtimpi_opt.so       # [linux]

about:
  home: http://libmesh.github.io/
  license: LGPL
  summary: >
    The libMesh library provides a framework for the numerical simulation of partial differential
    equations using arbitrary unstructured discretizations on serial and parallel platforms

extra:
  recipe-maintainers:
    - milljm
    - cticenhour

conda/libmesh/meta.yaml (after)
# Making a Change to this package?
# REMEMBER TO UPDATE the .yaml files for the following packages:
#   moose-dev/*
#
# As well as any directions pertaining to modifying those files.
# ALSO: Follow the directions in scripts/tests/versioner_hashes.yaml
{% set build = 1 %}
{% set version = "2024.12.02" %}

package:
  name: moose-libmesh
  version: {{ version }}

source:
  - path: ../../libmesh
  - path: ../../scripts/configure_libmesh.sh
  - path: ../functions/retry_build.sh

build:
  number: {{ build }}
  string: {{ mpi }}_{{ build }}
  skip: true                                            # [win]
  script_env:
    - MOOSE_JOBS
    - REQUESTS_CA_BUNDLE
    - SSL_CERT_FILE

requirements:
  build:
    - {{ moose_petsc }}
    - {{ moose_libmesh_vtk }}
    - pkg-config
    - libpng
    - zlib
  run:
    - {{ mpi }}
    - {{ moose_petsc }}
    - {{ moose_libmesh_vtk }}
    - pkg-config
    - packaging

test:
  commands:
    - test -f $PREFIX/libmesh/lib/libmesh_opt.dylib     # [osx]
    - test -f $PREFIX/libmesh/lib/libmesh_opt.so        # [linux]
    - test -f $PREFIX/libmesh/lib/libmetaphysicl.dylib  # [osx]
    - test -f $PREFIX/libmesh/lib/libmetaphysicl.so     # [linux]
    - test -f $PREFIX/libmesh/lib/libtimpi_opt.dylib    # [osx]
    - test -f $PREFIX/libmesh/lib/libtimpi_opt.so       # [linux]

about:
  home: http://libmesh.github.io/
  license: LGPL
  summary: >
    The libMesh library provides a framework for the numerical simulation of partial differential
    equations using arbitrary unstructured discretizations on serial and parallel platforms

extra:
  recipe-maintainers:
    - milljm
    - cticenhour

conda/libmesh/meta.yaml (diff)
@@ -4,12 +4,8 @@
 #
 # As well as any directions pertaining to modifying those files.
 # ALSO: Follow the directions in scripts/tests/versioner_hashes.yaml
-{% set build = 0 %}
-{% set version = "2024.05.05" %}
-{% set vtk_friendly_version = "9.2" %}
-
-# permanent
-{% set strbuild = "build_" + build|string %}
+{% set build = 1 %}
+{% set version = "2024.12.02" %}
 
 package:
   name: moose-libmesh
@@ -18,14 +14,14 @@ package:
 source:
   - path: ../../libmesh
   - path: ../../scripts/configure_libmesh.sh
+  - path: ../functions/retry_build.sh
 
 build:
   number: {{ build }}
-  string: {{ strbuild }}
+  string: {{ mpi }}_{{ build }}
   skip: true                                            # [win]
   script_env:
     - MOOSE_JOBS
-    - vtk_friendly_version={{ vtk_friendly_version }}
     - REQUESTS_CA_BUNDLE
     - SSL_CERT_FILE
 
@@ -35,12 +31,13 @@ requirements:
     - {{ moose_libmesh_vtk }}
     - pkg-config
     - libpng
+    - zlib
   run:
+    - {{ mpi }}
     - {{ moose_petsc }}
     - {{ moose_libmesh_vtk }}
     - pkg-config
     - packaging
-    - setuptools <60
 
 test:
   commands:
