modules/navier_stokes/doc/content/bib/navier_stokes.bib (before)
@inbook{bailly2015_ch2,
  author = "Christophe Bailly and Geneviève Comte-Bellot",
  chapter = "2: Statistical Descriptions of Turbulent Flows",
  title = "Turbulence",
  publisher = "Springer",
  year = "2015",
  pages = "33--50",
  doi = "10.1007/978-3-319-16160-0_2"
}

@inbook{bailly2015_ch3,
  author = "Christophe Bailly and Geneviève Comte-Bellot",
  chapter = "3: Wall-Bounded Turbulent Flows",
  title = "Turbulence",
  publisher = "Springer",
  year = "2015",
  pages = "51--83",
  doi = "10.1007/978-3-319-16160-0_3"
}

@article{radman2021development,
  title={Development of a novel two-phase flow solver for nuclear reactor analysis: algorithms, verification and implementation in OpenFOAM},
  author={Radman, Stefan and Fiorina, Carlo and Pautz, Andreas},
  journal={Nuclear Engineering and Design},
  volume={379},
  pages={111178},
  year={2021},
  publisher={Elsevier}
}

@book{vafai2015handbook,
  title={Handbook of porous media},
  author={Vafai, Kambiz},
  year={2015},
  publisher={Crc Press}
}

@techreport{lindsay2021improvement,
      title = {Improvement of Numerical Methods in Pronghorn},
     author = {Alexander D. Lindsay and Mauricio Tano and Guillaume L. Giudicelli and Peter German and Sebastian Schunert},
       year = {2021},
     number = {INL/EXT-21-65482},
institution = {Idaho National Laboratory}
}

@article{peterson2018overview,
    title = {Overview of the incompressible Navier--Stokes simulation capabilities in the MOOSE
             framework},
   author = {John W. Peterson and Alexander D. Lindsay and Fande Kong},
     year = {2018},
  journal = {Advances in Engineering Software},
   volume = {119},
    pages = {68--92},
publisher = {Elsevier}
}

@article{bouffanais2007,
  title = {Large-Eddy Simulation of the Flow in a Lid-Driven Cubical Cavity},
  author = {Bouffanais, Roland and Deville, Michel O. and Leriche, Emmanuel},
  year = {2007},
  month = may,
  volume = {19},
  pages = {055108},
  publisher = {{American Institute of Physics}},
  issn = {1070-6631},
  doi = {10.1063/1.2723153},
  journal = {Physics of Fluids},
  number = {5}
}

@article{jeong1995,
  title = {On the Identification of a Vortex},
  author = {Jeong, Jinhee and Hussain, Fazle},
  year = {1995},
  month = jan,
  volume = {332},
  pages = {339--363},
  journal = {J. Fluid Mech.}
}

@inbook{lienhard2020_ch6,
  author = "John H. {Lienhard IV} and John H. {Lienhard V}",
  chapter = "6 Laminar and turbulent boundary layers",
  title = "A Heat Transfer Textbook",
  edition = "5th",
  publisher = "Phlogiston Press",
  year = "2020",
  pages = "271--348",
  url = "http://ahtt.mit.edu"
}

@inbook{moukalled2016_ch17,
  author = "F. Moukalled and L. Mangani and M. Darwish",
  chapter = "17: Turbulence Modeling",
  title = "The Finite Volume Method in Computational Fluid Dynamics",
  publisher = "Springer",
  year = "2016",
  pages = "693--744",
  doi = "10.1007/978-3-319-16874-6"
}

@book{moukalled2016,
  author = "F. Moukalled and L. Mangani and M. Darwish",
  title = "The Finite Volume Method in Computational Fluid Dynamics",
  publisher = "Springer",
  year = "2016",
  doi = "10.1007/978-3-319-16874-6"
}

@article{smagorinsky1963,
  title = {{{General Circulation Experiments with the Primitive Equations}}. {{The Basic Experiment}}},
  author = {Smagorinsky, J.},
  year = {1963},
  month = mar,
  volume = {91},
  pages = {99--164},
  publisher = {{American Meteorological Society}},
  issn = {0027-0644},
  doi = {10.1175/1520-0493(1963)091<0099:GCEWTP>2.3.CO;2},
  journal = {Monthly Weather Review},
  language = {en},
  number = {3}
}

@inbook{todreas2011_ch10,
  author = "Neil E. Todreas and Mujid Kazimi",
  chapter = "10: Single-Phase Heat Transfer",
  title = "Nuclear Systems Volume I",
  publisher = "CRC Press",
  year = "2011",
  pages = "535--602",
  doi = "10.1201/b14887"
}

@article{tominaga2007,
  author = "Yoshihide Tominaga and Ted Stathopoulos",
  title = "Turbulent Schmidt numbers for CFD analysis with various types of
    flowfield",
  journal = "Atmospheric Environment",
  volume = "41",
  number = "37",
  pages = "8091 - 8099",
  year = "2007",
  doi = "10.1016/j.atmosenv.2007.06.054"
}

@book{toro2009riemann,
  title={Riemann solvers and numerical methods for fluid dynamics: a practical introduction},
  author={Toro, Eleuterio F},
  year={2009},
  publisher={Springer Science \& Business Media},
  edition="3rd"
}

@article{kurganov2000new,
  title={New high-resolution central schemes for nonlinear conservation laws and convection--diffusion equations},
  author={Kurganov, Alexander and Tadmor, Eitan},
  journal={Journal of Computational Physics},
  volume={160},
  number={1},
  pages={241--282},
  year={2000},
  publisher={Elsevier}
}

@article{kurganov2001semidiscrete,
  title={Semidiscrete central-upwind schemes for hyperbolic conservation laws and Hamilton--Jacobi equations},
  author={Kurganov, Alexander and Noelle, Sebastian and Petrova, Guergana},
  journal={SIAM Journal on Scientific Computing},
  volume={23},
  number={3},
  pages={707--740},
  year={2001},
  publisher={SIAM}
}

@article{batten1997average,
  title={{Average-state Jacobians and implicit methods for compressible viscous and turbulent flows}},
  author={Batten, P and Leschziner, MA and Goldberg, UC},
  journal={Journal of Computational Physics},
  volume={137},
  number={1},
  pages={38--78},
  year={1997},
  publisher={Elsevier}
}

@incollection{launder1983numerical,
  title={The numerical computation of turbulent flows},
  author={Launder, Brian Edward and Spalding, Dudley Brian},
  booktitle={Numerical prediction of flow, heat transfer, turbulence and combustion},
  pages={96--116},
  year={1983},
  publisher={Elsevier}
}

@book{segal1993isnas,
  title={ISNaS-incompressible flow solver: Mathematical manual},
  author={Segal, Guus and Bijl, H and Vuik, K and Kuppen, W and Zijlema, M and Moulinec, C},
  year={1993},
  publisher={Fac. of Mathematics, Univ}
}

@Article{alazmi,
   author = {B. Alazmi and K. Vafai},
    title = {{Constant Wall Heat Flux Boundary Conditions in Porous Media Under Local Thermal Non-Equilibrium Conditions}},
  journal = {International Journal of Heat and Mass Transfer},
     year = 2002,
   volume = 45,
    pages = {3071--3087},
      DOI = {10.1016/S0017-9310(02)00044-3}
}

@phdthesis{escudier1966,
        author = {Escudier, M.P},
        publisher = {Imperial College},
        school = {Imperial College},
        title = {{The Distribution of Mixing-Length in Turbulent Flows Near
        Walls}},
        year = {1966}
}

@article{weller2014non,
  title={Non-orthogonal version of the arbitrary polygonal C-grid and a new diamond grid},
  author={Weller, Hilary},
  journal={Geoscientific Model Development},
  volume={7},
  number={3},
  pages={779--797},
  year={2014},
  publisher={Copernicus GmbH}
}

@article{aguerre2018oscillation,
  title={An oscillation-free flow solver based on flux reconstruction},
  author={Aguerre, Horacio J and Pairetti, Cesar I and Venier, Cesar M and Dami{\'a}n, Santiago M{\'a}rquez and Nigro, Norberto M},
  journal={Journal of Computational Physics},
  volume={365},
  pages={135--148},
  year={2018},
  publisher={Elsevier}
}

@techreport{novak2018pronghorn,
  title={Pronghorn theory manual},
  author={Novak, April J and Zou, Ling and Peterson, John W and Andrs, David and Kelly, Joe and Slaybaugh, Rachel N and Martineau, Richard C and Gougar, Hands D},
  year={2018},
  institution={Idaho National Lab.(INL), Idaho Falls, ID (United States)}
}

@techreport{hu2021sam,
  title={SAM theory manual},
  author={Hu, Rui and Zou, Ling and Hu, Guojun and Nunez, Daniel and Mui, Travis and Fei, Tingzhou},
  year={2021},
  institution={Argonne National Lab.(ANL), Argonne, IL (United States)}
}

@article{gau1986melting,
  title={Melting and solidification of a pure metal on a vertical wall},
  author={Gau, Chie and Viskanta, Rc},
  year={1986},
  journal={Journal of Heat and Mass Transfer},
  volume={108},
  pages={174--181},
  publisher={ASME}
}

@article{lindsay2021automatic,
  title={Automatic differentiation in MetaPhysicL and its applications in MOOSE},
  author={Lindsay, Alexander and Stogner, Roy and Gaston, Derek and Schwen, Daniel and Matthews, Christopher and Jiang, Wen and Aagesen, Larry K and Carlsen, Robert and Kong, Fande and Slaughter, Andrew and others},
  journal={Nuclear Technology},
  volume={207},
  number={7},
  pages={905--922},
  year={2021},
  publisher={Taylor \& Francis}
}

@techreport{noble2007use,
  title={Use of Aria to simulate laser weld pool dynamics for neutron generator production.},
  author={Noble, David R and Notz, Patrick K and Martinez, Mario J and Kraynik, Andrew Michael},
  year={2007},
  institution={Sandia National Laboratories (SNL), Albuquerque, NM, and Livermore, CA~…}
}

@article{kong2017scalable,
  title={A scalable nonlinear fluid--structure interaction solver based on a Schwarz preconditioner with isogeometric unstructured coarse spaces in 3D},
  author={Kong, Fande and Cai, Xiao-Chuan},
  journal={Journal of Computational Physics},
  volume={340},
  pages={498--518},
  year={2017},
  publisher={Elsevier}
}

@article{pandare2016hybrid,
  title={A hybrid reconstructed discontinuous Galerkin and continuous Galerkin finite element method for incompressible flows on unstructured grids},
  author={Pandare, Aditya K and Luo, Hong},
  journal={Journal of Computational Physics},
  volume={322},
  pages={491--510},
  year={2016},
  publisher={Elsevier}
}

@article{maury1996characteristics,
  title={Characteristics ALE method for the unsteady 3D Navier-Stokes equations with a free surface},
  author={Maury, Bertrand},
  journal={International Journal of Computational Fluid Dynamics},
  volume={6},
  number={3},
  pages={175--188},
  year={1996},
  publisher={Taylor \& Francis}
}

@incollection{patankar1983calculation,
  title={A calculation procedure for heat, mass and momentum transfer in three-dimensional parabolic flows},
  author={Patankar, Suhas V and Spalding, D Brian},
  booktitle={Numerical prediction of flow, heat transfer, turbulence and combustion},
  pages={54--73},
  year={1983},
  publisher={Elsevier}
}

@phdthesis{juretic2005error,
  title={Error analysis in finite volume CFD},
  author={Juretic, Franjo},
  year={2005},
  school={Imperial College London (University of London)}
}

@InProceedings{suikkanen,
      author = {H. Suikkanen and V. Rintala and R. Kyrki-Rajamaki},
       title = {{Development of a Coupled Multi-Physics Code System for Pebble Bed Reactor Core Modeling}},
  booktitle  = {{Proceedings of the HTR 2014}},
  year       = 2014
}

@InProceedings{y_li,
      author = {Y. Li and W. Ji},
       title = {{Thermal Analysis of Pebble-Bed Reactors Based on a Tightly Coupled Mechanical-Thermal Model}},
  booktitle  = {{Proceedings of NURETH}},
  year       = 2016
}

@Article{gunn1987_htc,
   author = {D.J. Gunn},
    title = {{Transfer of Heat or Mass to Particles in Fixed and Fluidised Beds}},
  journal = {International Journal of Heat and Mass Transfer},
     year = 1978,
   volume = 21,
    pages = {467--476},
      DOI = {10.1016/0017-9310(78)90080-7}
}

@Article{littman,
   author = {H. Littman and R.G. Barile and A.H. Pulsifer},
    title = {{Gas-Particle Heat Transfer Coefficients in Packed Beds at Low {Reynolds} Numbers}},
  journal = {I \& EC Technology},
     year = 1968,
   volume = 7,
    pages = {554--561},
      DOI = {10.1021/i160028a005}
}

@InProceedings{becker,
   author = {S. Becker and E. Laurien},
    title = {{Three-Dimensional Numerical Simulation of Flow and Heat Transport in High-Temperature Nuclear Reactors}},
  booktitle  = {{High Performance Computing in Science and Engineering}},
  year       = 2002,
        DOI = {10.1016/S0029-5493(03)00011-6}
}

@article{elman1999preconditioning,
  title={Preconditioning for the steady-state Navier--Stokes equations with low viscosity},
  author={Elman, Howard C},
  journal={SIAM Journal on Scientific Computing},
  volume={20},
  number={4},
  pages={1299--1316},
  year={1999},
  publisher={SIAM}
}

@article{elman2006block,
  title={Block preconditioners based on approximate commutators},
  author={Elman, Howard and Howle, Victoria E and Shadid, John and Shuttleworth, Robert and Tuminaro, Ray},
  journal={SIAM Journal on Scientific Computing},
  volume={27},
  number={5},
  pages={1651--1668},
  year={2006},
  publisher={SIAM}
}

@article{olshanskii2007pressure,
  title={Pressure Schur complement preconditioners for the discrete Oseen problem},
  author={Olshanskii, Maxim A and Vassilevski, Yuri V},
  journal={SIAM Journal on Scientific Computing},
  volume={29},
  number={6},
  pages={2686--2704},
  year={2007},
  publisher={SIAM}
}

@article{zanetti2020scalable,
  title={Scalable block preconditioners for linearized Navier-Stokes equations at high Reynolds number},
  author={Zanetti, Filippo and Bergamaschi, Luca},
  journal={Algorithms},
  volume={13},
  number={8},
  pages={199},
  year={2020},
  publisher={MDPI}
}

@article{benzi2006augmented,
  title={An augmented Lagrangian-based approach to the Oseen problem},
  author={Benzi, Michele and Olshanskii, Maxim A},
  journal={SIAM Journal on Scientific Computing},
  volume={28},
  number={6},
  pages={2095--2113},
  year={2006},
  publisher={SIAM}
}

@article{farrell2019augmented,
  title={An augmented Lagrangian preconditioner for the 3D stationary incompressible Navier--Stokes equations at high Reynolds number},
  author={Farrell, Patrick E and Mitchell, Lawrence and Wechsung, Florian},
  journal={SIAM Journal on Scientific Computing},
  volume={41},
  number={5},
  pages={A3073--A3096},
  year={2019},
  publisher={SIAM}
}

@article{benzi2023solving,
  title={Solving linear systems of the form (A + UU^T)x = b by preconditioned iterative methods},
  author={Benzi, Michele and Faccio, Chiara},
  journal={SIAM Journal on Scientific Computing},
  pages={S51--S70},
  year={2023},
  publisher={SIAM}
}

modules/navier_stokes/doc/content/bib/navier_stokes.bib (after)
@inbook{bailly2015_ch2,
  author = "Christophe Bailly and Geneviève Comte-Bellot",
  chapter = "2: Statistical Descriptions of Turbulent Flows",
  title = "Turbulence",
  publisher = "Springer",
  year = "2015",
  pages = "33--50",
  doi = "10.1007/978-3-319-16160-0_2"
}

@inbook{bailly2015_ch3,
  author = "Christophe Bailly and Geneviève Comte-Bellot",
  chapter = "3: Wall-Bounded Turbulent Flows",
  title = "Turbulence",
  publisher = "Springer",
  year = "2015",
  pages = "51--83",
  doi = "10.1007/978-3-319-16160-0_3"
}

@article{radman2021development,
  title={Development of a novel two-phase flow solver for nuclear reactor analysis: algorithms, verification and implementation in OpenFOAM},
  author={Radman, Stefan and Fiorina, Carlo and Pautz, Andreas},
  journal={Nuclear Engineering and Design},
  volume={379},
  pages={111178},
  year={2021},
  publisher={Elsevier}
}

@book{vafai2015handbook,
  title={Handbook of porous media},
  author={Vafai, Kambiz},
  year={2015},
  publisher={Crc Press}
}

@techreport{lindsay2021improvement,
      title = {Improvement of Numerical Methods in Pronghorn},
     author = {Alexander D. Lindsay and Mauricio Tano and Guillaume L. Giudicelli and Peter German and Sebastian Schunert},
       year = {2021},
     number = {INL/EXT-21-65482},
institution = {Idaho National Laboratory}
}

@article{peterson2018overview,
    title = {Overview of the incompressible Navier--Stokes simulation capabilities in the MOOSE
             framework},
   author = {John W. Peterson and Alexander D. Lindsay and Fande Kong},
     year = {2018},
  journal = {Advances in Engineering Software},
   volume = {119},
    pages = {68--92},
publisher = {Elsevier}
}

@article{bouffanais2007,
  title = {Large-Eddy Simulation of the Flow in a Lid-Driven Cubical Cavity},
  author = {Bouffanais, Roland and Deville, Michel O. and Leriche, Emmanuel},
  year = {2007},
  month = may,
  volume = {19},
  pages = {055108},
  publisher = {{American Institute of Physics}},
  issn = {1070-6631},
  doi = {10.1063/1.2723153},
  journal = {Physics of Fluids},
  number = {5}
}

@article{jeong1995,
  title = {On the Identification of a Vortex},
  author = {Jeong, Jinhee and Hussain, Fazle},
  year = {1995},
  month = jan,
  volume = {332},
  pages = {339--363},
  journal = {J. Fluid Mech.}
}

@inbook{lienhard2020_ch6,
  author = "John H. {Lienhard IV} and John H. {Lienhard V}",
  chapter = "6 Laminar and turbulent boundary layers",
  title = "A Heat Transfer Textbook",
  edition = "5th",
  publisher = "Phlogiston Press",
  year = "2020",
  pages = "271--348",
  url = "http://ahtt.mit.edu"
}

@inbook{moukalled2016_ch17,
  author = "F. Moukalled and L. Mangani and M. Darwish",
  chapter = "17: Turbulence Modeling",
  title = "The Finite Volume Method in Computational Fluid Dynamics",
  publisher = "Springer",
  year = "2016",
  pages = "693--744",
  doi = "10.1007/978-3-319-16874-6"
}

@book{moukalled2016,
  author = "F. Moukalled and L. Mangani and M. Darwish",
  title = "The Finite Volume Method in Computational Fluid Dynamics",
  publisher = "Springer",
  year = "2016",
  doi = "10.1007/978-3-319-16874-6"
}

@article{smagorinsky1963,
  title = {{{General Circulation Experiments with the Primitive Equations}}. {{The Basic Experiment}}},
  author = {Smagorinsky, J.},
  year = {1963},
  month = mar,
  volume = {91},
  pages = {99--164},
  publisher = {{American Meteorological Society}},
  issn = {0027-0644},
  doi = {10.1175/1520-0493(1963)091<0099:GCEWTP>2.3.CO;2},
  journal = {Monthly Weather Review},
  language = {en},
  number = {3}
}

@inbook{todreas2011_ch10,
  author = "Neil E. Todreas and Mujid Kazimi",
  chapter = "10: Single-Phase Heat Transfer",
  title = "Nuclear Systems Volume I",
  publisher = "CRC Press",
  year = "2011",
  pages = "535--602",
  doi = "10.1201/b14887"
}

@article{tominaga2007,
  author = "Yoshihide Tominaga and Ted Stathopoulos",
  title = "Turbulent Schmidt numbers for CFD analysis with various types of
    flowfield",
  journal = "Atmospheric Environment",
  volume = "41",
  number = "37",
  pages = "8091 - 8099",
  year = "2007",
  doi = "10.1016/j.atmosenv.2007.06.054"
}

@book{toro2009riemann,
  title={Riemann solvers and numerical methods for fluid dynamics: a practical introduction},
  author={Toro, Eleuterio F},
  year={2009},
  publisher={Springer Science \& Business Media},
  edition="3rd"
}

@article{kurganov2000new,
  title={New high-resolution central schemes for nonlinear conservation laws and convection--diffusion equations},
  author={Kurganov, Alexander and Tadmor, Eitan},
  journal={Journal of Computational Physics},
  volume={160},
  number={1},
  pages={241--282},
  year={2000},
  publisher={Elsevier}
}

@article{kurganov2001semidiscrete,
  title={Semidiscrete central-upwind schemes for hyperbolic conservation laws and Hamilton--Jacobi equations},
  author={Kurganov, Alexander and Noelle, Sebastian and Petrova, Guergana},
  journal={SIAM Journal on Scientific Computing},
  volume={23},
  number={3},
  pages={707--740},
  year={2001},
  publisher={SIAM}
}

@article{batten1997average,
  title={{Average-state Jacobians and implicit methods for compressible viscous and turbulent flows}},
  author={Batten, P and Leschziner, MA and Goldberg, UC},
  journal={Journal of Computational Physics},
  volume={137},
  number={1},
  pages={38--78},
  year={1997},
  publisher={Elsevier}
}

@incollection{launder1983numerical,
  title={The numerical computation of turbulent flows},
  author={Launder, Brian Edward and Spalding, Dudley Brian},
  booktitle={Numerical prediction of flow, heat transfer, turbulence and combustion},
  pages={96--116},
  year={1983},
  publisher={Elsevier}
}

@book{segal1993isnas,
  title={ISNaS-incompressible flow solver: Mathematical manual},
  author={Segal, Guus and Bijl, H and Vuik, K and Kuppen, W and Zijlema, M and Moulinec, C},
  year={1993},
  publisher={Fac. of Mathematics, Univ}
}

@Article{alazmi,
   author = {B. Alazmi and K. Vafai},
    title = {{Constant Wall Heat Flux Boundary Conditions in Porous Media Under Local Thermal Non-Equilibrium Conditions}},
  journal = {International Journal of Heat and Mass Transfer},
     year = 2002,
   volume = 45,
    pages = {3071--3087},
      DOI = {10.1016/S0017-9310(02)00044-3}
}

@phdthesis{escudier1966,
        author = {Escudier, M.P},
        publisher = {Imperial College},
        school = {Imperial College},
        title = {{The Distribution of Mixing-Length in Turbulent Flows Near
        Walls}},
        year = {1966}
}

@article{weller2014non,
  title={Non-orthogonal version of the arbitrary polygonal C-grid and a new diamond grid},
  author={Weller, Hilary},
  journal={Geoscientific Model Development},
  volume={7},
  number={3},
  pages={779--797},
  year={2014},
  publisher={Copernicus GmbH}
}

@article{aguerre2018oscillation,
  title={An oscillation-free flow solver based on flux reconstruction},
  author={Aguerre, Horacio J and Pairetti, Cesar I and Venier, Cesar M and Dami{\'a}n, Santiago M{\'a}rquez and Nigro, Norberto M},
  journal={Journal of Computational Physics},
  volume={365},
  pages={135--148},
  year={2018},
  publisher={Elsevier}
}

@techreport{novak2018pronghorn,
  title={Pronghorn theory manual},
  author={Novak, April J and Zou, Ling and Peterson, John W and Andrs, David and Kelly, Joe and Slaybaugh, Rachel N and Martineau, Richard C and Gougar, Hands D},
  year={2018},
  institution={Idaho National Lab.(INL), Idaho Falls, ID (United States)}
}

@techreport{hu2021sam,
  title={SAM theory manual},
  author={Hu, Rui and Zou, Ling and Hu, Guojun and Nunez, Daniel and Mui, Travis and Fei, Tingzhou},
  year={2021},
  institution={Argonne National Lab.(ANL), Argonne, IL (United States)}
}

@article{gau1986melting,
  title={Melting and solidification of a pure metal on a vertical wall},
  author={Gau, Chie and Viskanta, Rc},
  year={1986},
  journal={Journal of Heat and Mass Transfer},
  volume={108},
  pages={174--181},
  publisher={ASME}
}

@article{lindsay2021automatic,
  title={Automatic differentiation in MetaPhysicL and its applications in MOOSE},
  author={Lindsay, Alexander and Stogner, Roy and Gaston, Derek and Schwen, Daniel and Matthews, Christopher and Jiang, Wen and Aagesen, Larry K and Carlsen, Robert and Kong, Fande and Slaughter, Andrew and others},
  journal={Nuclear Technology},
  volume={207},
  number={7},
  pages={905--922},
  year={2021},
  publisher={Taylor \& Francis}
}

@techreport{noble2007use,
  title={Use of Aria to simulate laser weld pool dynamics for neutron generator production.},
  author={Noble, David R and Notz, Patrick K and Martinez, Mario J and Kraynik, Andrew Michael},
  year={2007},
  institution={Sandia National Laboratories (SNL), Albuquerque, NM, and Livermore, CA~…}
}

@article{kong2017scalable,
  title={A scalable nonlinear fluid--structure interaction solver based on a Schwarz preconditioner with isogeometric unstructured coarse spaces in 3D},
  author={Kong, Fande and Cai, Xiao-Chuan},
  journal={Journal of Computational Physics},
  volume={340},
  pages={498--518},
  year={2017},
  publisher={Elsevier}
}

@article{pandare2016hybrid,
  title={A hybrid reconstructed discontinuous Galerkin and continuous Galerkin finite element method for incompressible flows on unstructured grids},
  author={Pandare, Aditya K and Luo, Hong},
  journal={Journal of Computational Physics},
  volume={322},
  pages={491--510},
  year={2016},
  publisher={Elsevier}
}

@article{maury1996characteristics,
  title={Characteristics ALE method for the unsteady 3D Navier-Stokes equations with a free surface},
  author={Maury, Bertrand},
  journal={International Journal of Computational Fluid Dynamics},
  volume={6},
  number={3},
  pages={175--188},
  year={1996},
  publisher={Taylor \& Francis}
}

@incollection{patankar1983calculation,
  title={A calculation procedure for heat, mass and momentum transfer in three-dimensional parabolic flows},
  author={Patankar, Suhas V and Spalding, D Brian},
  booktitle={Numerical prediction of flow, heat transfer, turbulence and combustion},
  pages={54--73},
  year={1983},
  publisher={Elsevier}
}

@phdthesis{juretic2005error,
  title={Error analysis in finite volume CFD},
  author={Juretic, Franjo},
  year={2005},
  school={Imperial College London (University of London)}
}

@InProceedings{suikkanen,
      author = {H. Suikkanen and V. Rintala and R. Kyrki-Rajamaki},
       title = {{Development of a Coupled Multi-Physics Code System for Pebble Bed Reactor Core Modeling}},
  booktitle  = {{Proceedings of the HTR 2014}},
  year       = 2014
}

@InProceedings{y_li,
      author = {Y. Li and W. Ji},
       title = {{Thermal Analysis of Pebble-Bed Reactors Based on a Tightly Coupled Mechanical-Thermal Model}},
  booktitle  = {{Proceedings of NURETH}},
  year       = 2016
}

@Article{gunn1987_htc,
   author = {D.J. Gunn},
    title = {{Transfer of Heat or Mass to Particles in Fixed and Fluidised Beds}},
  journal = {International Journal of Heat and Mass Transfer},
     year = 1978,
   volume = 21,
    pages = {467--476},
      DOI = {10.1016/0017-9310(78)90080-7}
}

@Article{littman,
   author = {H. Littman and R.G. Barile and A.H. Pulsifer},
    title = {{Gas-Particle Heat Transfer Coefficients in Packed Beds at Low {Reynolds} Numbers}},
  journal = {I \& EC Technology},
     year = 1968,
   volume = 7,
    pages = {554--561},
      DOI = {10.1021/i160028a005}
}

@InProceedings{becker,
   author = {S. Becker and E. Laurien},
    title = {{Three-Dimensional Numerical Simulation of Flow and Heat Transport in High-Temperature Nuclear Reactors}},
  booktitle  = {{High Performance Computing in Science and Engineering}},
  year       = 2002,
        DOI = {10.1016/S0029-5493(03)00011-6}
}

@article{elman1999preconditioning,
  title={Preconditioning for the steady-state Navier--Stokes equations with low viscosity},
  author={Elman, Howard C},
  journal={SIAM Journal on Scientific Computing},
  volume={20},
  number={4},
  pages={1299--1316},
  year={1999},
  publisher={SIAM}
}

@article{elman2006block,
  title={Block preconditioners based on approximate commutators},
  author={Elman, Howard and Howle, Victoria E and Shadid, John and Shuttleworth, Robert and Tuminaro, Ray},
  journal={SIAM Journal on Scientific Computing},
  volume={27},
  number={5},
  pages={1651--1668},
  year={2006},
  publisher={SIAM}
}

@article{olshanskii2007pressure,
  title={Pressure Schur complement preconditioners for the discrete Oseen problem},
  author={Olshanskii, Maxim A and Vassilevski, Yuri V},
  journal={SIAM Journal on Scientific Computing},
  volume={29},
  number={6},
  pages={2686--2704},
  year={2007},
  publisher={SIAM}
}

@article{zanetti2020scalable,
  title={Scalable block preconditioners for linearized Navier-Stokes equations at high Reynolds number},
  author={Zanetti, Filippo and Bergamaschi, Luca},
  journal={Algorithms},
  volume={13},
  number={8},
  pages={199},
  year={2020},
  publisher={MDPI}
}

@article{benzi2006augmented,
  title={An augmented Lagrangian-based approach to the Oseen problem},
  author={Benzi, Michele and Olshanskii, Maxim A},
  journal={SIAM Journal on Scientific Computing},
  volume={28},
  number={6},
  pages={2095--2113},
  year={2006},
  publisher={SIAM}
}

@article{farrell2019augmented,
  title={An augmented Lagrangian preconditioner for the 3D stationary incompressible Navier--Stokes equations at high Reynolds number},
  author={Farrell, Patrick E and Mitchell, Lawrence and Wechsung, Florian},
  journal={SIAM Journal on Scientific Computing},
  volume={41},
  number={5},
  pages={A3073--A3096},
  year={2019},
  publisher={SIAM}
}

@article{benzi2023solving,
  title={Solving linear systems of the form (A + UU^T)x = b by preconditioned iterative methods},
  author={Benzi, Michele and Faccio, Chiara},
  journal={SIAM Journal on Scientific Computing},
  pages={S51--S70},
  year={2023},
  publisher={SIAM}
}

@article{lindsay2023moose,
  title={MOOSE Navier--Stokes module},
  author={Lindsay, Alexander and Giudicelli, Guillaume and German, Peter and Peterson, John and Wang, Yaqi and Freile, Ramiro and Andrs, David and Balestra, Paolo and Tano, Mauricio and Hu, Rui and others},
  journal={SoftwareX},
  volume={23},
  pages={101503},
  year={2023},
  publisher={Elsevier}
}

@article{hibiki2000interface,
  title={One-group interfacial area transport of bubbly flows in vertical round tubes},
  author={Hibiki, T and Ishii, M},
  journal={International Journal of Heat and Mass Transfer},
  volume={43},
  number={15},
  pages={2711--2726},
  year={2000},
  publisher={Elsevier}
}
@article{durbin1996k,
  title={On the k-3 stagnation point anomaly},
  author={Durbin, Paul A},
  journal={International journal of heat and fluid flow},
  volume={17},
  number={1},
  pages={89--90},
  year={1996},
  publisher={Elsevier}
}

@article{menter1994two,
  title={Two-equation eddy-viscosity turbulence models for engineering applications},
  author={Menter, Florian R},
  journal={AIAA journal},
  volume={32},
  number={8},
  pages={1598--1605},
  year={1994}
}

@article{cairncross2000finite,
  title={A finite element method for free surface flows of incompressible fluids in three dimensions. Part I. Boundary fitted mesh motion},
  author={Cairncross, Richard A and Schunk, P Randall and Baer, Thomas A and Rao, Rekha R and Sackinger, Phillip A},
  journal={International journal for numerical methods in fluids},
  volume={33},
  number={3},
  pages={375--403},
  year={2000},
  publisher={Wiley Online Library}
}

@techreport{kim1975thermophysical,
  title={Thermophysical properties of stainless steels},
  author={Kim, Choong S},
  year={1975},
  institution={Argonne National Lab., Ill.(USA)}
}

@article{pichler2022surface,
  title={Surface tension and thermal conductivity of NIST SRM 1155a (AISI 316L stainless steel)},
  author={Pichler, Peter and Leitner, Thomas and Kaschnitz, Erhard and Rattenberger, Johannes and Pottlacher, Gernot},
  journal={International Journal of Thermophysics},
  volume={43},
  number={5},
  pages={66},
  year={2022},
  publisher={Springer}
}

@article{chen2021numerical,
  title={Numerical analysis of double track formation for selective laser melting of 316L stainless steel},
  author={Chen, Xuehui and Mu, Weihao and Xu, Xin and Liu, Wei and Huang, Lei and Li, Hao},
  journal={Applied Physics A},
  volume={127},
  pages={1--13},
  year={2021},
  publisher={Springer}
}

@book{greenshieldsweller2022,
  title     = "Notes on Computational Fluid Dynamics: General Principles",
  author    = "Greenshields, Christopher and Weller, Henry",
  year      = 2022,
  publisher = "CFD Direct Ltd",
  address   = "Reading, UK"
}

@article{issa1986solution,
  title={Solution of the implicitly discretised fluid flow equations by operator-splitting},
  author={Issa, Raad I},
  journal={Journal of computational physics},
  volume={62},
  number={1},
  pages={40--65},
  year={1986},
  publisher={Elsevier}
}

modules/navier_stokes/doc/content/bib/navier_stokes.bib (diff)
@@ -446,3 +446,102 @@ publisher = {Elsevier}
   year={2023},
   publisher={SIAM}
 }
+
+@article{lindsay2023moose,
+  title={MOOSE Navier--Stokes module},
+  author={Lindsay, Alexander and Giudicelli, Guillaume and German, Peter and Peterson, John and Wang, Yaqi and Freile, Ramiro and Andrs, David and Balestra, Paolo and Tano, Mauricio and Hu, Rui and others},
+  journal={SoftwareX},
+  volume={23},
+  pages={101503},
+  year={2023},
+  publisher={Elsevier}
+}
+
+@article{hibiki2000interface,
+  title={One-group interfacial area transport of bubbly flows in vertical round tubes},
+  author={Hibiki, T and Ishii, M},
+  journal={International Journal of Heat and Mass Transfer},
+  volume={43},
+  number={15},
+  pages={2711--2726},
+  year={2000},
+  publisher={Elsevier}
+}
+@article{durbin1996k,
+  title={On the k-3 stagnation point anomaly},
+  author={Durbin, Paul A},
+  journal={International journal of heat and fluid flow},
+  volume={17},
+  number={1},
+  pages={89--90},
+  year={1996},
+  publisher={Elsevier}
+}
+
+@article{menter1994two,
+  title={Two-equation eddy-viscosity turbulence models for engineering applications},
+  author={Menter, Florian R},
+  journal={AIAA journal},
+  volume={32},
+  number={8},
+  pages={1598--1605},
+  year={1994}
+}
+
+@article{cairncross2000finite,
+  title={A finite element method for free surface flows of incompressible fluids in three dimensions. Part I. Boundary fitted mesh motion},
+  author={Cairncross, Richard A and Schunk, P Randall and Baer, Thomas A and Rao, Rekha R and Sackinger, Phillip A},
+  journal={International journal for numerical methods in fluids},
+  volume={33},
+  number={3},
+  pages={375--403},
+  year={2000},
+  publisher={Wiley Online Library}
+}
+
+@techreport{kim1975thermophysical,
+  title={Thermophysical properties of stainless steels},
+  author={Kim, Choong S},
+  year={1975},
+  institution={Argonne National Lab., Ill.(USA)}
+}
+
+@article{pichler2022surface,
+  title={Surface tension and thermal conductivity of NIST SRM 1155a (AISI 316L stainless steel)},
+  author={Pichler, Peter and Leitner, Thomas and Kaschnitz, Erhard and Rattenberger, Johannes and Pottlacher, Gernot},
+  journal={International Journal of Thermophysics},
+  volume={43},
+  number={5},
+  pages={66},
+  year={2022},
+  publisher={Springer}
+}
+
+@article{chen2021numerical,
+  title={Numerical analysis of double track formation for selective laser melting of 316L stainless steel},
+  author={Chen, Xuehui and Mu, Weihao and Xu, Xin and Liu, Wei and Huang, Lei and Li, Hao},
+  journal={Applied Physics A},
+  volume={127},
+  pages={1--13},
+  year={2021},
+  publisher={Springer}
+}
+
+@book{greenshieldsweller2022,
+  title     = "Notes on Computational Fluid Dynamics: General Principles",
+  author    = "Greenshields, Christopher and Weller, Henry",
+  year      = 2022,
+  publisher = "CFD Direct Ltd",
+  address   = "Reading, UK"
+}
+
+@article{issa1986solution,
+  title={Solution of the implicitly discretised fluid flow equations by operator-splitting},
+  author={Issa, Raad I},
+  journal={Journal of computational physics},
+  volume={62},
+  number={1},
+  pages={40--65},
+  year={1986},
+  publisher={Elsevier}
+}
