modules/thermal_hydraulics/doc/content/modules/thermal_hydraulics/bib/thm.bib (before)
@article{Furfaro2015
  title={A simple {HLLC}-type {R}iemann solver for compressible non-equilibrium two-phase flows},
  author={D. Furfaro and R. Saurel},
  journal={Computers & Fluids},
  volume={111},
  year={2015},
  pages={159--178}
}

@article{CentrifugalPump,
author = { Tadashi   Narabayashi  and  Kenji   Arai  and  Takashi   Kubokoya  and  Osamu   Amano  and  Toshie   Gomyo },
title = {Centrifugal Pump Behavior in Steady and Transient Two-Phase Flow},
journal = {Journal of Nuclear Science and Technology},
volume = {23},
number = {2},
pages = {136-150},
year  = {1986},
publisher = {Taylor & Francis},
doi = {10.1080/18811248.1986.9734961}
}

@article{CompressorR5,
author = {INL},
title = {The {RELAP5-3D} {C}ode {D}evelopment {T}eam, {RELAP5-3D} {C}ode {M}anual {V}olume {I}: {C}ode {S}tructure, {S}ystem {M}odels and {S}olution {M}ethods},
journal = {},
pages = {470-477},
year = {2018},
publisher = {Idaho National Laboratory},
doi = {INL/MIS-15-36723}
}

@misc{TurbineLecture,
author = {Anon},
title = {Basic Principles of Turbomachines: Lecture 3},
journal = {},
pages = {},
year = {2021},
publisher = {NPTEL},
note    = {\url{https://nptel.ac.in/courses/112/104/112104117/}}
}

@article{TurbineCharacterization,
author = {A. Patil and S. Sundar and Y. Wang and M. Solom and K.V. Kirkland and G. Morrison},
title = {Characterization of steam impulse turbine for two-phase flow},
journal = {Int. J. Heat Fluid Flow},
pages = {},
year = {2019},
publisher = {Elsevier},
doi = {10.1016/j.ijheatfluidflow.2019.108439}
}

@techreport{guillen2020,
title = {Integration of a Microturbine Power Conversion Unit in {MAGNET}},
author = {Guillen, Donna Post and Wendt, Daniel S.},
institution = {Idaho National Laboratory},
number = {INL/EXT-20-57712},
doi = {10.2172/1736010},
url = {https://www.osti.gov/biblio/1736010},
year = {2020},
month = {8}
}

@techreport{relap7theory,
title = {{RELAP-7} Theory Manual},
author = {R. A. Berry and L. Zou and H. Zhao and H. Zhang and J. W. Peterson and R. C. Martineau and S. Y. Kadioglu and D. Andrs},
institution = {Idaho National Laboratory},
number = {INL/EXT-14-31366},
year = {2016}
}

@techreport{wolf_mccarthy1960,
title = {THE HEAT TRANSFER CHARACTERISTICS OF GASEOUS
HYDROGEN AND HELIUM},
author = {J. R. McCarthy and H. Wolf},
institution = {Rocketdyne},
number = {RR-60-12},
year = {1960}
}

@book{todreas2021nuclear,
  title={Nuclear Systems Volume I: Thermal Hydraulic Fundamentals, Third Edition},
  author={Todreas, N.E. and Kazimi, M.S.},
  isbn={9781351030489},
  lccn={2020033516},
  url={https://books.google.com/books?id=mwwLEAAAQBAJ},
  year={2021},
  publisher={CRC Press}
}

@article{gnielinski2010,
  author = {Volker Gnielinski},
  title = {Heat Transfer Coefficients for Turbulent Flow in Concentric Annular Ducts},
  journal = {Heat Transfer Engineering},
  pages = {431--436},
  year = {2010},
  doi = {10.1080/01457630802528661}
}

modules/thermal_hydraulics/doc/content/modules/thermal_hydraulics/bib/thm.bib (after)
@article{Furfaro2015
  title={A simple {HLLC}-type {R}iemann solver for compressible non-equilibrium two-phase flows},
  author={D. Furfaro and R. Saurel},
  journal={Computers & Fluids},
  volume={111},
  year={2015},
  pages={159--178}
}

@article{CentrifugalPump,
author = { Tadashi   Narabayashi  and  Kenji   Arai  and  Takashi   Kubokoya  and  Osamu   Amano  and  Toshie   Gomyo },
title = {Centrifugal Pump Behavior in Steady and Transient Two-Phase Flow},
journal = {Journal of Nuclear Science and Technology},
volume = {23},
number = {2},
pages = {136-150},
year  = {1986},
publisher = {Taylor & Francis},
doi = {10.1080/18811248.1986.9734961}
}

@article{CompressorR5,
author = {INL},
title = {The {RELAP5-3D} {C}ode {D}evelopment {T}eam, {RELAP5-3D} {C}ode {M}anual {V}olume {I}: {C}ode {S}tructure, {S}ystem {M}odels and {S}olution {M}ethods},
journal = {},
pages = {470-477},
year = {2018},
publisher = {Idaho National Laboratory},
doi = {INL/MIS-15-36723}
}

@misc{TurbineLecture,
author = {Anon},
title = {Basic Principles of Turbomachines: Lecture 3},
journal = {},
pages = {},
year = {2021},
publisher = {NPTEL},
note    = {\url{https://nptel.ac.in/courses/112/104/112104117/}}
}

@article{TurbineCharacterization,
author = {A. Patil and S. Sundar and Y. Wang and M. Solom and K.V. Kirkland and G. Morrison},
title = {Characterization of steam impulse turbine for two-phase flow},
journal = {Int. J. Heat Fluid Flow},
pages = {},
year = {2019},
publisher = {Elsevier},
doi = {10.1016/j.ijheatfluidflow.2019.108439}
}

@techreport{guillen2020,
title = {Integration of a Microturbine Power Conversion Unit in {MAGNET}},
author = {Guillen, Donna Post and Wendt, Daniel S.},
institution = {Idaho National Laboratory},
number = {INL/EXT-20-57712},
doi = {10.2172/1736010},
url = {https://www.osti.gov/biblio/1736010},
year = {2020},
month = {8}
}

@techreport{relap7theory,
title = {{RELAP-7} Theory Manual},
author = {R. A. Berry and L. Zou and H. Zhao and H. Zhang and J. W. Peterson and R. C. Martineau and S. Y. Kadioglu and D. Andrs},
institution = {Idaho National Laboratory},
number = {INL/EXT-14-31366},
year = {2016}
}

@techreport{wolf_mccarthy1960,
title = {THE HEAT TRANSFER CHARACTERISTICS OF GASEOUS
HYDROGEN AND HELIUM},
author = {J. R. McCarthy and H. Wolf},
institution = {Rocketdyne},
number = {RR-60-12},
year = {1960}
}

@book{todreas2021nuclear,
  title={Nuclear Systems Volume I: Thermal Hydraulic Fundamentals, Third Edition},
  author={Todreas, N.E. and Kazimi, M.S.},
  isbn={9781351030489},
  lccn={2020033516},
  url={https://books.google.com/books?id=mwwLEAAAQBAJ},
  year={2021},
  publisher={CRC Press}
}

@article{gnielinski2010,
  author = {Volker Gnielinski},
  title = {Heat Transfer Coefficients for Turbulent Flow in Concentric Annular Ducts},
  journal = {Heat Transfer Engineering},
  pages = {431--436},
  year = {2010},
  doi = {10.1080/01457630802528661}
}

@article{hong2011,
author = {Hong, Seok and Kim, Chongam},
year = {2011},
month = {02},
pages = {707 - 742},
title = {A new finite volume method on junction coupling and boundary treatment for flow network system analyses},
volume = {65},
journal = {International Journal for Numerical Methods in Fluids},
doi = {10.1002/fld.2212}
}

@article{daude2018,
title = {A Finite-Volume approach for compressible single- and two-phase flows in flexible pipelines with fluid-structure interaction},
journal = {Journal of Computational Physics},
volume = {362},
pages = {375-408},
year = {2018},
issn = {0021-9991},
doi = {https://doi.org/10.1016/j.jcp.2018.01.055},
url = {https://www.sciencedirect.com/science/article/pii/S0021999118301207},
author = {F. Daude and P. Galon},
keywords = {Variable cross-section, Compressible two-phase flows, Finite Volume, ALE formulation, Pipe network, Junction}
}

modules/thermal_hydraulics/doc/content/modules/thermal_hydraulics/bib/thm.bib (diff)
@@ -95,3 +95,27 @@ year = {1960}
   year = {2010},
   doi = {10.1080/01457630802528661}
 }
+
+@article{hong2011,
+author = {Hong, Seok and Kim, Chongam},
+year = {2011},
+month = {02},
+pages = {707 - 742},
+title = {A new finite volume method on junction coupling and boundary treatment for flow network system analyses},
+volume = {65},
+journal = {International Journal for Numerical Methods in Fluids},
+doi = {10.1002/fld.2212}
+}
+
+@article{daude2018,
+title = {A Finite-Volume approach for compressible single- and two-phase flows in flexible pipelines with fluid-structure interaction},
+journal = {Journal of Computational Physics},
+volume = {362},
+pages = {375-408},
+year = {2018},
+issn = {0021-9991},
+doi = {https://doi.org/10.1016/j.jcp.2018.01.055},
+url = {https://www.sciencedirect.com/science/article/pii/S0021999118301207},
+author = {F. Daude and P. Galon},
+keywords = {Variable cross-section, Compressible two-phase flows, Finite Volume, ALE formulation, Pipe network, Junction}
+}
