modules/fluid_properties/doc/content/bib/fluid_properties.bib (before)
@article{anderko1992,
  author = {A. Anderko and K. S. Pitzer},
  title = {Equation of state for pure sodium chloride},
  journal = {Fluid Phase Equilibria},
  volume = {79},
  pages = {103--112},
  year = {1992}
}

@article{assael2011,
  title={Correlation of the Thermal Conductivity of Normal and Parahydrogen from the Triple Point to 1000 K and up to 100 MPa},
  author={Assael, Marc J and Assael, J-AM and Huber, Marcia L and Perkins, Richard A and Takata, Yasayuki},
  journal={J. Phys. Chem. Ref. Data},
  volume={40},
  number={3},
  pages={033101},
  year={2011}
}

@article{driesner2007a,
  author = {T. Driesner and C. A. Heinrich},
  title = {{The system H$_2$O-NaCl. Part I: Correlation formulae for phase relations in temperature-pressure-composition space
from 0 to 1000 C, 0 to 5000 bar, and 0 to 1 X$_{NaCl}$}},
  journal = {Geochimica et Cosmochimica Acta},
  volume = {71},
  pages = {4880--4901},
  year = {2007}
}

@article{driesner2007b,
  author = {T. Driesner},
  title = {{The system H$_2$O-NaCl. Part II: Correlations for molar volume, enthalpy, and isobaric heat capacity
  from 0 to 1000 C, 1 to 5000 bar, and 0 to 1 X$_{NaCl}$}},
  journal = {Geochimica et Cosmochimica Acta},
  volume = {71},
  pages = {4902--4919},
  year = {2007}
}

@article{fenghour1998,
  author = {A. Fenghour and W. A. Wakeham and V. Vesovic},
  title = {The viscosity of carbon dioxide},
  journal = {J. Phys. Chem. Ref. Data},
  volume = {27},
  pages = {31--44},
  year = {1998}
}

@techreport{haas1976,
  author = {Haas Jr, J. L.},
  title = {{Physical properties of the coexisting phases and thermochemical properties
  of the H$_2$O component in boiling NaCl solutions}},
  institution = {United States Geological Survey},
  number = {USGS Bulletin 1421-A},
  year = {1976}
}

@techreport{iapws1997,
  title = {{Revised Release on the IAPWS Industrial Formulation 1997 for the
  Thermodynamic Properties of Water and Steam}},
  author = {IAPWS},
  institution = {IAPWS},
  url = {www.iapws.org/relguide/IF97-Rev.pdf},
  year = {2007}
}

@techreport{iapws1997region3,
  title = {{Revised Supplementary Release on Backward Equations for Specific Volume
  as a Function of Pressure and Temperature v(p,T) for Region 3 of the
  IAPWS Industrial Formulation 1997 for the Thermodynamic Properties of Water
  and Steam}},
  author = {IAPWS},
  institution = {IAPWS},
  url = {www.iapws.org/relguide/Supp-VPT3-2016.pdf},
  type = { },
  year = {2014}
}

@techreport{iapws2008,
  title = {{Release on the IAPWS Formulation 2008 for the Viscosity of Ordinary Water Substance}},
  author = {IAPWS},
  institution = {IAPWS},
  url = {www.iapws.org/relguide/visc.pdf},
  year = {2008}
}

@techreport{iaps1985,
  title = {{Revised Release on the IAPS Formulation 1985 for the Thermal Conductivity of
  Ordinary Water Substance}},
  author = {IAPS},
  institution = {IAPWS},
  year = {1985}
}

@techreport{iapws2011,
  title = {{Release on the IAPWS Formulation 2011 for the Thermal Conductivity of Ordinary Water Substance}},
  author = {IAPWS},
  institution = {IAPWS},
  url = {www.iapws.org/relguide/ThCond.pdf},
  year = {2011}
}

@techreport{iapws2004,
  title = {{Guidelines on the Henry's constant and vapour liquid distribution constant for gases in
  H$_2$O and D$_2$O at high temperatures}},
  author = {IAPWS},
  institution = {IAPWS},
  year = {2004}
}

@book{irvine1984,
  author = {Irvine Jr, T. F. and P. E. Liley},
  title = {Steam and gas tables with computer equations},
  publisher = {Academic Press Inc.},
  address = {Orlando},
  year = {1984}
}

@article{leachman2009,
  title={Fundamental equations of state for parahydrogen, normal hydrogen, and orthohydrogen},
  author={Leachman, Jacob William and Jacobsen, Richard T and Penoncello, SG and Lemmon, Eric W},
  journal={J. Phys. Chem. Ref. Data},
  volume={38},
  number={3},
  pages={721--748},
  year={2009}
}

@article{lemmon2004,
  title={Viscosity and thermal conductivity equations for nitrogen, oxygen, argon, and air},
  author={Lemmon, Eric W and Jacobsen, RT},
  journal={International journal of thermophysics},
  volume={25},
  number={1},
  pages={21--69},
  year={2004}
}

@article{metayer2004,
  author = {O. L. M{\'e}tayer and J. Massoni and R. Saurel},
  title = {Elaborating equations of state of a liquid and its vapor for two-phase
  flow models},
  journal = {Int. J. Therm. Sci.},
  volume = {43},
  pages = {265--276},
  year = {2004}
}

@article{muzny2013,
  title={Correlation for the viscosity of normal hydrogen obtained from symbolic regression},
  author={Muzny, Chris D and Huber, Marcia L and Kazakov, Andrei F},
  journal={Journal of Chemical \& Engineering Data},
  volume={58},
  number={4},
  pages={969--979},
  year={2013}
}

@techreport{phillips1981,
  author = {S. L. Phillips and A. Igbene and J. A. Fair and H. Ozbek and M. Tavana},
  title = {A technical databook for geothermal energy utilization},
  institution = {Lawrence Berkeley National Laboratory},
  address = {Berkeley CA, USA},
  number = {LBL-12810},
  year = {1981}
}

@article{potter1977,
  author = {R. W. Potter and R. S. Babcock and D. L. Brown},
  title = {A new method for determining the solubility of salts in aqueous solutions
  at elevated temperatures},
  journal = {J. Res. US Geol. Surv.},
  volume = {5},
  pages = {389--395},
  year = {1977}
}

@article{scalabrin2006,
  author = {G. Scalabrin and P. Marchi and F. Finezzo and R. Span},
  title = {A Reference Multiparameter Thermal Conductivity Equation for Carbon
  Dioxide with an Optimized Functional Form},
  journal = {J. Phys. Chem. Ref. Data},
  volume = {35},
  pages = {1549--1575},
  year = {2006}
}

@article{setzmann1991,
  title={A new equation of state and tables of thermodynamic properties for methane covering the range from the melting line to 625 K at pressures up to 100 MPa},
  author={Setzmann, Ulrich and Wagner, Wolfgang},
  journal={J. Phys. Chem. Ref. Data},
  volume={20},
  number={6},
  pages={1061--1155},
  year={1991}
}

@article{span2000,
  title={A reference equation of state for the thermodynamic properties of nitrogen for temperatures from 63.151 to 1000 K and pressures to 2200 MPa},
  author={Span, Roland and Lemmon, Eric W and Jacobsen, Richard T and Wagner, Wolfgang and Yokozeki, Akimichi},
  journal={J. Phys. Chem. Ref. Data},
  volume={29},
  number={6},
  pages={1361--1433},
  year={2000}
}

@article{spanwagner1996,
  author = {R. Span and W. Wagner},
  title = {{A new equation of state for carbon dioxide covering the fluid region
  from the triple-point temperature to 1100 K at pressures up to 800 MPa}},
  journal = {J. Phys. Chem. Ref. Data},
  volume = {25},
  pages = {1509--1596},
  year = {1996}
}

@article{urqhart2015,
  author = {A. Urqhart and S. Bauer},
  title = {{Experimental determination of single-crystal halite thermal conductivity,
  diffusivity and specific heat from -75 C to 300 C}},
  journal = {Int. J. Rock Mech. and Mining Sci.},
  volume = {78},
  pages = {350--352},
  year = {2015}
}

@InProceedings{richard,
  author     = {J. Richard and D. Wang and G. Yoder and J. Carbajo and D. Williams and B. Forget and C. Forsberg},
  title      = {{Implementation of Liquid Salt Working Fluids Into TRACE}},
  booktitle  = {{Proceedings of ICAPP 2014}},
  year       = 2014,
}

@phdThesis{scarlat,
  title={Design of Complex Systems to Achieve Passive Safety: Natural Circulation Cooling of Liquid Salt Pebble Bed Reactors},
  author={R.O. Scarlat},
  year={2012},
  school={University of California, Berkeley}
}

@Article{romatoski,
   author = {R.R. Romatoski and L.W. Hu},
    title = {{Fluoride Salt Coolant Properties for Nuclear Reactor Applications: A Review}},
  journal = {Annals of Nuclear Energy},
     year = 2017,
   volume = 109,
    pages = {635--647}
}

@TechReport{petersen,
  author      = {H. Petersen},
  title       = {{The Properties of Helium: Density, Specific Heats, Viscosity, and Thermal Conductivity at Pressures from 1 to 100 bar and from Room Temperature to about 1800 K}},
  institution = {Danish Atomic Energy Commission},
  year        = {1970}
}

@TechReport{harlow,
  author      = {F. H. Harlow and A. A. Amsden},
  title       = {{Fluid Dynamics}},
  institution = {Los Alamos National Laboratory},
  year        = {1971},
  number      = {LA-4700}
}

@techreport{Fink:1995bf,
  author = {Fink, J K and Leibowitz, L},
  title = {{Thermodynamic and transport properties of sodium liquid and vapor}},
  institution = {Argonne National Laboratory (ANL), Argonne, IL},
  year = {1995},
  month = jan
}

@article{berry2010,
  author = {R.~A.~Berry and R.~Saurel and O.~LeMetayer},
  title = {The discrete equation method ({DEM}) for fully compressible, two-phase flows in ducts of spatially varying cross-section},
  journal = {Nuclear Engineering and Design},
  year = {2010},
  volume = {240},
  pages = {3797--3818}
}

@techreport{iapws_surface_tension,
  author = {The International Association for the Properties of Water and Steam},
  institution = {The International Association for the Properties of Water and Steam},
  title = {Revised Release on Surface Tension of Ordinary Water Substance},
  year = {2014}
}

@techreport{sas,
  author = {F.E. Dunn},
  title = {The {SAS4A}/{SASSYS-1} Safety Analysis Code System, Chapter 12: Sodium Voiding Model},
  institution = {Argonne National Laboratory},
  number = {ANL/NE-16/19},
  year = {2017}
}

@techreport{fink,
  author = {J.F. Fink and L. Leibowitz},
  title = {Thermophysical Properties of Sodium},
  institution = {Argonne National Laboratory},
  number = {ANL-CEN-RSD-79-1},
  year = {1979}
}

@techreport{Fazio,
  author = {Fazio Concetta and Sobolev V.P. and Aerts A. and Gavrilov S. and Lambrinou K. and Schuurmans P. and Gessi, A. and Agostini P. and Ciampichetti A. and Martinelli
  L. and Gosse S. and Balbaud-Celerier F. and Courouau J.L. and Terlain A. and Li N. and Glasbrenner H. and Neuhausen J. and Heinitz S. and Zanini L. and Dai Y. and Jolkkonen
   M. and Kurata Y. and Obara T. and Thiolliere N. and Martin-Munoz F.J. and Heinzel A. and Weisenburger A. and Mueller G. and Schumacher G. and Jianu A. and Pacio J. and Marocco
   L. and Stieglitz R. and Wetzel T. and Daubner M. and Litfin K. and Vogt J.B. and Proriol-Serre I. and Gorse D. and Eckert S. and Stefani F. and Buchenau D. and Wondrak T. & Hwang},
  title = {Handbook on Lead-bismuth Eutectic Alloy and Lead Properties, Materials Compatibility, Thermal- hydraulics and Technologies},
  institution = {Nuclear Energy Agency of the OECD},
  number = {NEA--7268},
  year = {2015}
}

@techreport{NaKHandbook,
  author = {H.J. Bomelburg And C.R.F. Smith And H.N. Royden And V.A. Swanson And A.W. Thiele And R.J. Tuttle},
  title = {SODIUM-NaK ENGINEERING HANDBOOK Volume I Sodium Chemistry and Physical Properties, Chapter 1: Physical Properties},
  institution = {Under the auspices of the United States Atomic Energy Commission},
  number = {ISBN 0 677 03020 4},
  year = {1972}
}

modules/fluid_properties/doc/content/bib/fluid_properties.bib (after)
@techreport{hansel2018ncgs,
  title = {Non-Condensable Gases in {RELAP-7}},
  author = {Joshua E. Hansel and Matthias S. Kunick and Ray A. Berry and David Andrs},
  institution = {Idaho National Laboratory},
  number = {INL/EXT-18-51163},
  year = {2018}
}

@article{anderko1992,
  author = {A. Anderko and K. S. Pitzer},
  title = {Equation of state for pure sodium chloride},
  journal = {Fluid Phase Equilibria},
  volume = {79},
  pages = {103--112},
  year = {1992}
}

@article{assael2011,
  title={Correlation of the Thermal Conductivity of Normal and Parahydrogen from the Triple Point to 1000 K and up to 100 MPa},
  author={Assael, Marc J and Assael, J-AM and Huber, Marcia L and Perkins, Richard A and Takata, Yasayuki},
  journal={J. Phys. Chem. Ref. Data},
  volume={40},
  number={3},
  pages={033101},
  year={2011}
}

@article{driesner2007a,
  author = {T. Driesner and C. A. Heinrich},
  title = {{The system H$_2$O-NaCl. Part I: Correlation formulae for phase relations in temperature-pressure-composition space
from 0 to 1000 C, 0 to 5000 bar, and 0 to 1 X$_{NaCl}$}},
  journal = {Geochimica et Cosmochimica Acta},
  volume = {71},
  pages = {4880--4901},
  year = {2007}
}

@article{driesner2007b,
  author = {T. Driesner},
  title = {{The system H$_2$O-NaCl. Part II: Correlations for molar volume, enthalpy, and isobaric heat capacity
  from 0 to 1000 C, 1 to 5000 bar, and 0 to 1 X$_{NaCl}$}},
  journal = {Geochimica et Cosmochimica Acta},
  volume = {71},
  pages = {4902--4919},
  year = {2007}
}

@article{fenghour1998,
  author = {A. Fenghour and W. A. Wakeham and V. Vesovic},
  title = {The viscosity of carbon dioxide},
  journal = {J. Phys. Chem. Ref. Data},
  volume = {27},
  pages = {31--44},
  year = {1998}
}

@techreport{haas1976,
  author = {Haas Jr, J. L.},
  title = {{Physical properties of the coexisting phases and thermochemical properties
  of the H$_2$O component in boiling NaCl solutions}},
  institution = {United States Geological Survey},
  number = {USGS Bulletin 1421-A},
  year = {1976}
}

@techreport{iapws1997,
  title = {{Revised Release on the IAPWS Industrial Formulation 1997 for the
  Thermodynamic Properties of Water and Steam}},
  author = {IAPWS},
  institution = {IAPWS},
  url = {www.iapws.org/relguide/IF97-Rev.pdf},
  year = {2007}
}

@techreport{iapws1997region3,
  title = {{Revised Supplementary Release on Backward Equations for Specific Volume
  as a Function of Pressure and Temperature v(p,T) for Region 3 of the
  IAPWS Industrial Formulation 1997 for the Thermodynamic Properties of Water
  and Steam}},
  author = {IAPWS},
  institution = {IAPWS},
  url = {www.iapws.org/relguide/Supp-VPT3-2016.pdf},
  type = { },
  year = {2014}
}

@techreport{iapws2008,
  title = {{Release on the IAPWS Formulation 2008 for the Viscosity of Ordinary Water Substance}},
  author = {IAPWS},
  institution = {IAPWS},
  url = {www.iapws.org/relguide/visc.pdf},
  year = {2008}
}

@techreport{iaps1985,
  title = {{Revised Release on the IAPS Formulation 1985 for the Thermal Conductivity of
  Ordinary Water Substance}},
  author = {IAPS},
  institution = {IAPWS},
  year = {1985}
}

@techreport{iapws2011,
  title = {{Release on the IAPWS Formulation 2011 for the Thermal Conductivity of Ordinary Water Substance}},
  author = {IAPWS},
  institution = {IAPWS},
  url = {www.iapws.org/relguide/ThCond.pdf},
  year = {2011}
}

@techreport{iapws2004,
  title = {{Guidelines on the Henry's constant and vapour liquid distribution constant for gases in
  H$_2$O and D$_2$O at high temperatures}},
  author = {IAPWS},
  institution = {IAPWS},
  year = {2004}
}

@book{irvine1984,
  author = {Irvine Jr, T. F. and P. E. Liley},
  title = {Steam and gas tables with computer equations},
  publisher = {Academic Press Inc.},
  address = {Orlando},
  year = {1984}
}

@article{leachman2009,
  title={Fundamental equations of state for parahydrogen, normal hydrogen, and orthohydrogen},
  author={Leachman, Jacob William and Jacobsen, Richard T and Penoncello, SG and Lemmon, Eric W},
  journal={J. Phys. Chem. Ref. Data},
  volume={38},
  number={3},
  pages={721--748},
  year={2009}
}

@article{lemmon2004,
  title={Viscosity and thermal conductivity equations for nitrogen, oxygen, argon, and air},
  author={Lemmon, Eric W and Jacobsen, RT},
  journal={International journal of thermophysics},
  volume={25},
  number={1},
  pages={21--69},
  year={2004}
}

@article{metayer2004,
  author = {O. L. M{\'e}tayer and J. Massoni and R. Saurel},
  title = {Elaborating equations of state of a liquid and its vapor for two-phase
  flow models},
  journal = {Int. J. Therm. Sci.},
  volume = {43},
  pages = {265--276},
  year = {2004}
}

@article{muzny2013,
  title={Correlation for the viscosity of normal hydrogen obtained from symbolic regression},
  author={Muzny, Chris D and Huber, Marcia L and Kazakov, Andrei F},
  journal={Journal of Chemical \& Engineering Data},
  volume={58},
  number={4},
  pages={969--979},
  year={2013}
}

@techreport{phillips1981,
  author = {S. L. Phillips and A. Igbene and J. A. Fair and H. Ozbek and M. Tavana},
  title = {A technical databook for geothermal energy utilization},
  institution = {Lawrence Berkeley National Laboratory},
  address = {Berkeley CA, USA},
  number = {LBL-12810},
  year = {1981}
}

@article{potter1977,
  author = {R. W. Potter and R. S. Babcock and D. L. Brown},
  title = {A new method for determining the solubility of salts in aqueous solutions
  at elevated temperatures},
  journal = {J. Res. US Geol. Surv.},
  volume = {5},
  pages = {389--395},
  year = {1977}
}

@article{scalabrin2006,
  author = {G. Scalabrin and P. Marchi and F. Finezzo and R. Span},
  title = {A Reference Multiparameter Thermal Conductivity Equation for Carbon
  Dioxide with an Optimized Functional Form},
  journal = {J. Phys. Chem. Ref. Data},
  volume = {35},
  pages = {1549--1575},
  year = {2006}
}

@article{setzmann1991,
  title={A new equation of state and tables of thermodynamic properties for methane covering the range from the melting line to 625 K at pressures up to 100 MPa},
  author={Setzmann, Ulrich and Wagner, Wolfgang},
  journal={J. Phys. Chem. Ref. Data},
  volume={20},
  number={6},
  pages={1061--1155},
  year={1991}
}

@article{span2000,
  title={A reference equation of state for the thermodynamic properties of nitrogen for temperatures from 63.151 to 1000 K and pressures to 2200 MPa},
  author={Span, Roland and Lemmon, Eric W and Jacobsen, Richard T and Wagner, Wolfgang and Yokozeki, Akimichi},
  journal={J. Phys. Chem. Ref. Data},
  volume={29},
  number={6},
  pages={1361--1433},
  year={2000}
}

@article{spanwagner1996,
  author = {R. Span and W. Wagner},
  title = {{A new equation of state for carbon dioxide covering the fluid region
  from the triple-point temperature to 1100 K at pressures up to 800 MPa}},
  journal = {J. Phys. Chem. Ref. Data},
  volume = {25},
  pages = {1509--1596},
  year = {1996}
}

@article{urqhart2015,
  author = {A. Urqhart and S. Bauer},
  title = {{Experimental determination of single-crystal halite thermal conductivity,
  diffusivity and specific heat from -75 C to 300 C}},
  journal = {Int. J. Rock Mech. and Mining Sci.},
  volume = {78},
  pages = {350--352},
  year = {2015}
}

@InProceedings{richard,
  author     = {J. Richard and D. Wang and G. Yoder and J. Carbajo and D. Williams and B. Forget and C. Forsberg},
  title      = {{Implementation of Liquid Salt Working Fluids Into TRACE}},
  booktitle  = {{Proceedings of ICAPP 2014}},
  year       = 2014,
}

@phdThesis{scarlat,
  title={Design of Complex Systems to Achieve Passive Safety: Natural Circulation Cooling of Liquid Salt Pebble Bed Reactors},
  author={R.O. Scarlat},
  year={2012},
  school={University of California, Berkeley}
}

@Article{romatoski,
   author = {R.R. Romatoski and L.W. Hu},
    title = {{Fluoride Salt Coolant Properties for Nuclear Reactor Applications: A Review}},
  journal = {Annals of Nuclear Energy},
     year = 2017,
   volume = 109,
    pages = {635--647}
}

@TechReport{petersen,
  author      = {H. Petersen},
  title       = {{The Properties of Helium: Density, Specific Heats, Viscosity, and Thermal Conductivity at Pressures from 1 to 100 bar and from Room Temperature to about 1800 K}},
  institution = {Danish Atomic Energy Commission},
  year        = {1970}
}

@TechReport{harlow,
  author      = {F. H. Harlow and A. A. Amsden},
  title       = {{Fluid Dynamics}},
  institution = {Los Alamos National Laboratory},
  year        = {1971},
  number      = {LA-4700}
}

@techreport{Fink:1995bf,
  author = {Fink, J K and Leibowitz, L},
  title = {{Thermodynamic and transport properties of sodium liquid and vapor}},
  institution = {Argonne National Laboratory (ANL), Argonne, IL},
  year = {1995},
  month = jan
}

@article{berry2010,
  author = {R.~A.~Berry and R.~Saurel and O.~LeMetayer},
  title = {The discrete equation method ({DEM}) for fully compressible, two-phase flows in ducts of spatially varying cross-section},
  journal = {Nuclear Engineering and Design},
  year = {2010},
  volume = {240},
  pages = {3797--3818}
}

@techreport{iapws_surface_tension,
  author = {The International Association for the Properties of Water and Steam},
  institution = {The International Association for the Properties of Water and Steam},
  title = {Revised Release on Surface Tension of Ordinary Water Substance},
  year = {2014}
}

@techreport{sas,
  author = {F.E. Dunn},
  title = {The {SAS4A}/{SASSYS-1} Safety Analysis Code System, Chapter 12: Sodium Voiding Model},
  institution = {Argonne National Laboratory},
  number = {ANL/NE-16/19},
  year = {2017}
}

@techreport{fink,
  author = {J.F. Fink and L. Leibowitz},
  title = {Thermophysical Properties of Sodium},
  institution = {Argonne National Laboratory},
  number = {ANL-CEN-RSD-79-1},
  year = {1979}
}

@techreport{Fazio,
  author = {Fazio Concetta and Sobolev V.P. and Aerts A. and Gavrilov S. and Lambrinou K. and Schuurmans P. and Gessi, A. and Agostini P. and Ciampichetti A. and Martinelli
  L. and Gosse S. and Balbaud-Celerier F. and Courouau J.L. and Terlain A. and Li N. and Glasbrenner H. and Neuhausen J. and Heinitz S. and Zanini L. and Dai Y. and Jolkkonen
   M. and Kurata Y. and Obara T. and Thiolliere N. and Martin-Munoz F.J. and Heinzel A. and Weisenburger A. and Mueller G. and Schumacher G. and Jianu A. and Pacio J. and Marocco
   L. and Stieglitz R. and Wetzel T. and Daubner M. and Litfin K. and Vogt J.B. and Proriol-Serre I. and Gorse D. and Eckert S. and Stefani F. and Buchenau D. and Wondrak T. & Hwang},
  title = {Handbook on Lead-bismuth Eutectic Alloy and Lead Properties, Materials Compatibility, Thermal- hydraulics and Technologies},
  institution = {Nuclear Energy Agency of the OECD},
  number = {NEA--7268},
  year = {2015}
}

@techreport{NaKHandbook,
  author = {H.J. Bomelburg And C.R.F. Smith And H.N. Royden And V.A. Swanson And A.W. Thiele And R.J. Tuttle},
  title = {SODIUM-NaK ENGINEERING HANDBOOK Volume I Sodium Chemistry and Physical Properties, Chapter 1: Physical Properties},
  institution = {Under the auspices of the United States Atomic Energy Commission},
  number = {ISBN 0 677 03020 4},
  year = {1972}
}

modules/fluid_properties/doc/content/bib/fluid_properties.bib (diff)
@@ -1,3 +1,11 @@
+@techreport{hansel2018ncgs,
+  title = {Non-Condensable Gases in {RELAP-7}},
+  author = {Joshua E. Hansel and Matthias S. Kunick and Ray A. Berry and David Andrs},
+  institution = {Idaho National Laboratory},
+  number = {INL/EXT-18-51163},
+  year = {2018}
+}
+
 @article{anderko1992,
   author = {A. Anderko and K. S. Pitzer},
   title = {Equation of state for pure sodium chloride},
