conda/pprof/meta.yaml (before)
{% set version = "2022.12.05" %}
{% set build = 0 %}
{% set strbuild = "build_" + build|string %}

package:
  name: moose-pprof
  version: {{ version }}

source:
  path:
    ../pprof

build:
  number: {{ build }}
  string: {{ strbuild }}
  skip: true  # [win]

requirements:
  build:
    - make
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - gperftools
    - libunwind                          # [linux]
    - sysroot_linux-64 2.17              # [linux64]
    - gnuconfig                          # [unix]
    - go

  run:
    - gperftools
    - graphviz
    - perl
    - setuptools <60

test:
  commands:
    - pprof --help

about:
  home: https://github.com/google/pprof
  license: Apache
  license_family: BSD
  license_file: LICENSE
  summary: 'pprof is a tool for visualization and analysis of profiling data.'
  description: |
    pprof reads a collection of profiling samples in profile.proto format and
    generates reports to visualize and help analyze the data. It can generate
    both text and graphical reports (through the use of the dot visualization
    package).
  doc_url: https://github.com/google/pprof
  dev_url: https://github.com/google/pprof

extra:
  recipe-maintainers:
    - milljm

conda/pprof/meta.yaml (after)
{% set version = "2024.12.23" %}
{% set build = 0 %}
{% set strbuild = "build_" + build|string %}

package:
  name: moose-pprof
  version: {{ version }}

source:
  - path: ../pprof
  - path: ../functions/retry_build.sh

build:
  number: {{ build }}
  string: {{ strbuild }}
  skip: true  # [win]

requirements:
  build:
    - make
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - gperftools
    - libunwind                          # [linux]
    - sysroot_linux-64 2.17              # [linux64]
    - gnuconfig                          # [unix]
    - go

  run:
    - gperftools
    - graphviz
    - perl

test:
  commands:
    - pprof --help

about:
  home: https://github.com/google/pprof
  license: Apache
  license_family: BSD
  license_file: LICENSE
  summary: 'pprof is a tool for visualization and analysis of profiling data.'
  description: |
    pprof reads a collection of profiling samples in profile.proto format and
    generates reports to visualize and help analyze the data. It can generate
    both text and graphical reports (through the use of the dot visualization
    package).
  doc_url: https://github.com/google/pprof
  dev_url: https://github.com/google/pprof

extra:
  recipe-maintainers:
    - milljm

conda/pprof/meta.yaml (diff)
@@ -1,4 +1,4 @@
-{% set version = "2022.12.05" %}
+{% set version = "2024.12.23" %}
 {% set build = 0 %}
 {% set strbuild = "build_" + build|string %}
 
@@ -7,8 +7,8 @@ package:
   version: {{ version }}
 
 source:
-  path:
-    ../pprof
+  - path: ../pprof
+  - path: ../functions/retry_build.sh
 
 build:
   number: {{ build }}
@@ -30,7 +30,6 @@ requirements:
     - gperftools
     - graphviz
     - perl
-    - setuptools <60
 
 test:
   commands:
