modules/heat_transfer/doc/content/bib/heat_transfer.bib (before)
@Article{hales15homogenization,
    author = "Hales, J. D. and Tonks, M. R. and Chockalingam, K. and Perez, D. M. and Novascone, S. R. and Spencer, B. W. and Williamson, R. L.",
    title = "Asymptotic expansion homogenization for multiscale nuclear fuel analysis",
    journal = "Computational Materials Science",
    year = "2015",
    volume = "99",
    month = "March",
    pages = "290--297",
    doi = "10.1016/j.commatsci.2014.12.039",
    url = "http://dx.doi.org/10.1016/j.commatsci.2014.12.039"
}

@book{modest2013radiative,
  title={Radiative Heat Transfer},
  author={Modest, M.F.},
  isbn={9780123869906},
  lccn={2012474399},
  url={https://books.google.com/books?id=J2KZq0e4lCIC},
  year={2013},
  publisher={Elsevier Science}
}

@book{nafems_std_bench,
  title={{The Standard NAFEMS Benchmarks, Rev. 3}},
  author={National Agency for Finite Element Methods and Standards},
  publisher = {NAFEMS},
  month={October},
  year={1990}
}

@inproceedings{WaltersLCQ,
  author = {Walters, W F},
  year = {1987},
  booktitle={Conference: Computational methods in high temperature physics},
  title = {Use of the Chebyshev-Legendre quadrature set in discrete-ordinate codes}
}

@article{cincotti2007modeling,
  title={Modeling of SPS apparatus: Temperature, current and strain distribution with no powders},
  author={Cincotti, Alberto and Locci, Antonio Mario and Orru, Roberto and Cao, Giacomo},
  journal={AIChE journal},
  volume={53},
  number={3},
  pages={703--719},
  year={2007},
  publisher={Wiley Online Library}
}

@article{SONG2006710,
  title = {Evaluation of effective thermal conductivity for carbon nanotube/polymer composites using control volume finite element method},
  journal = {Carbon},
  volume = {44},
  number = {4},
  pages = {710-717},
  year = {2006},
  issn = {0008-6223},
  doi = {https://doi.org/10.1016/j.carbon.2005.09.034},
  url = {https://www.sciencedirect.com/science/article/pii/S0008622305005609},
  author = {Young Seok Song and Jae Ryoun Youn},
}

@book{incropera2002,
  title={Fundamentals of Heat and Mass Transfer},
  author={Incropera, Frank P. and DeWitt, David P. and Bergman, Theodore L. and Lavine, Adrienne S. and others},
  edition={Sixth},
  year={2002},
  publisher={Wiley New York}
}

modules/heat_transfer/doc/content/bib/heat_transfer.bib (after)
@Article{hales15homogenization,
    author = "Hales, J. D. and Tonks, M. R. and Chockalingam, K. and Perez, D. M. and Novascone, S. R. and Spencer, B. W. and Williamson, R. L.",
    title = "Asymptotic expansion homogenization for multiscale nuclear fuel analysis",
    journal = "Computational Materials Science",
    year = "2015",
    volume = "99",
    month = "March",
    pages = "290--297",
    doi = "10.1016/j.commatsci.2014.12.039",
    url = "http://dx.doi.org/10.1016/j.commatsci.2014.12.039"
}

@book{modest2013radiative,
  title={Radiative Heat Transfer},
  author={Modest, M.F.},
  isbn={9780123869906},
  lccn={2012474399},
  url={https://books.google.com/books?id=J2KZq0e4lCIC},
  year={2013},
  publisher={Elsevier Science}
}

@book{nafems_std_bench,
  title={{The Standard NAFEMS Benchmarks, Rev. 3}},
  author={National Agency for Finite Element Methods and Standards},
  publisher = {NAFEMS},
  month={October},
  year={1990}
}

@inproceedings{WaltersLCQ,
  author = {Walters, W F},
  year = {1987},
  booktitle={Conference: Computational methods in high temperature physics},
  title = {Use of the Chebyshev-Legendre quadrature set in discrete-ordinate codes}
}

@article{cincotti2007modeling,
  title={Modeling of SPS apparatus: Temperature, current and strain distribution with no powders},
  author={Cincotti, Alberto and Locci, Antonio Mario and Orru, Roberto and Cao, Giacomo},
  journal={AIChE journal},
  volume={53},
  number={3},
  pages={703--719},
  year={2007},
  publisher={Wiley Online Library}
}

@article{SONG2006710,
  title = {Evaluation of effective thermal conductivity for carbon nanotube/polymer composites using control volume finite element method},
  journal = {Carbon},
  volume = {44},
  number = {4},
  pages = {710-717},
  year = {2006},
  issn = {0008-6223},
  doi = {https://doi.org/10.1016/j.carbon.2005.09.034},
  url = {https://www.sciencedirect.com/science/article/pii/S0008622305005609},
  author = {Young Seok Song and Jae Ryoun Youn},
}

@book{incropera2002,
  title={Fundamentals of Heat and Mass Transfer},
  author={Incropera, Frank P. and DeWitt, David P. and Bergman, Theodore L. and Lavine, Adrienne S. and others},
  edition={Sixth},
  year={2002},
  publisher={Wiley New York}
}

@book{modest2021,
  title={Radiative heat transfer},
  author={Modest, Michael F and Mazumder, Sandip},
  year={2021},
  publisher={Academic press}
}

modules/heat_transfer/doc/content/bib/heat_transfer.bib (diff)
@@ -66,3 +66,10 @@
   year={2002},
   publisher={Wiley New York}
 }
+
+@book{modest2021,
+  title={Radiative heat transfer},
+  author={Modest, Michael F and Mazumder, Sandip},
+  year={2021},
+  publisher={Academic press}
+}
