conda/template/meta.yaml (before)
# Do not alter <BUILD>, <VERSION>. These are template tokens altered
# on the fly by the generate_recipe.py script. The only modifiable
# item in template/ is the conda_build_config.yaml file (moose_dev)
{% set version = "<VERSION>" %}

package:
  name: <PREFIX_PACKAGE_WITH><FORMATTED_APPLICATION>
  version: {{ version }}

source:
  path: <REPO>

build:
  number: 0
  string: build_0
  pin_depends: strict
  skip: true # [win]
  script_env:
    - MOOSE_JOBS
    - MOOSE_OPTIONS
    - REQUESTS_CA_BUNDLE
    - SSL_CERT_FILE

requirements:
  build:
    - {{ moose_dev }}

  run:
    - {{ moose_dev }}

test:
  commands:
    - <EXECUTABLE>-opt --help

about:
  home: https://mooseframework.org/
  license: LGPL 2.1
  summary: >
    The Multiphysics Object-Oriented Simulation Environment (MOOSE) is a finite-element,
    multiphysics framework primarily developed by Idaho National Laboratory. This superficial
    module (moose) if a future placeholder for binary releases of MOOSE.'

extra:
  recipe-maintainers:
    - milljm
    - cticenhour
    - loganharbour

conda/template/meta.yaml (after)
# Do not alter <BUILD>, <VERSION>. These are template tokens altered
# on the fly by the generate_recipe.py script. The only modifiable
# item in template/ is the conda_build_config.yaml file (moose_dev)
{% set version = "<VERSION>" %}

package:
  name: <PREFIX_PACKAGE_WITH><FORMATTED_APPLICATION>
  version: {{ version }}

source:
  - path: <REPO>
  - path: retry_build.sh

build:
  number: 0
  string: build_0
  pin_depends: strict
  skip: true # [win]
  script_env:
    - MOOSE_JOBS
    - MOOSE_OPTIONS
    - REQUESTS_CA_BUNDLE
    - SSL_CERT_FILE

requirements:
  build:
    - mpich
    - {{ moose_dev }}

  run:
    - mpich
    - {{ moose_dev }}

test:
  commands:
    - <EXECUTABLE>-opt --help

about:
  home: https://mooseframework.org/
  license: LGPL 2.1
  summary: >
    The Multiphysics Object-Oriented Simulation Environment (MOOSE) is a finite-element,
    multiphysics framework primarily developed by Idaho National Laboratory. This superficial
    module is a future placeholder for binary releases of a MOOSE-based application.'

extra:
  recipe-maintainers:
    - milljm
    - cticenhour
    - loganharbour

conda/template/meta.yaml (diff)
@@ -8,7 +8,8 @@ package:
   version: {{ version }}
 
 source:
-  path: <REPO>
+  - path: <REPO>
+  - path: retry_build.sh
 
 build:
   number: 0
@@ -23,9 +24,11 @@ build:
 
 requirements:
   build:
+    - mpich
     - {{ moose_dev }}
 
   run:
+    - mpich
     - {{ moose_dev }}
 
 test:
@@ -38,7 +41,7 @@ about:
   summary: >
     The Multiphysics Object-Oriented Simulation Environment (MOOSE) is a finite-element,
     multiphysics framework primarily developed by Idaho National Laboratory. This superficial
-    module (moose) if a future placeholder for binary releases of MOOSE.'
+    module is a future placeholder for binary releases of a MOOSE-based application.'
 
 extra:
   recipe-maintainers:
